# $Id$

_q_exports = [
    '_q_index',
    ]

from quixote import get_publisher
from quixote.errors import TraversalError

from dulcinea.database import get_transaction

from canary.db_model import DBModel, Value, ValueGroup
from canary.ui.admin.admin_ui import title_bar
from canary.ui.pageframe import header, footer
from canary.ui.pages import not_found
from canary.ui.pages import has_messages, add_message, render_messages


def _q_index [html] (request):
    
    header('DVData:')
    title_bar('DVData:')
    
    if has_messages():
        render_messages()

    db_model = get_publisher().get_dbmodel()
    dv_groups = db_model.get_groups()
    if len(dv_groups) > 0:
        """
        <table cellspacing='5' class='gentable'>
            <tr>
                <th>group id</th>
                <th>name</th>
                <th width='%s'>description</th>
                <th>value count</th>
                <th width='%s'>actions</th>
            </tr>
        """ % ('40%', '20%')
        
        for group in dv_groups:
            """
            <tr>
                <td align='center'>%s</td>
                <td>%s</td>
                <td>%s</td>
                <td align='center'>%s</td>
            """ % (group.value_group_id, group.group_name,
                group.description, group.group_size())
            """
                <td align='center'>
                    <a href='group/%s/edit'>edit</a> -
                    <a href='group/%s/values'>values</a> -
                    <a href='group/%s/delete'>delete</a>
                </td>
            </tr>
            """ % (group.value_group_id, group.value_group_id, group.value_group_id)
            
        """
            <tr>
                <form method='post' action='/admin/dv_data/group/create'>
                <td align='center' valign='top'> - </td>
                <td valign='top'><input type='text' name='group_name' size='30'></td>
                <td>
                    <textarea name='group_description' 
                        rows='2' cols='30' wrap='virtual'></textarea>
                </td>
                <td> - </td>
                <td><input type='submit' name='create' value='create'></td>
                </form>
            </tr>
        """
        
        """
        </table>
        """
    footer()



