_q_exports = ['_q_index',
              'view',
             ]

from log4py import Logger

from quixote import get_publisher
from quixote.errors import AccessError, PublishError, TraversalError

from canary.loader import Batch, Queue
from canary.ui.pageframe import header, footer
from canary.ui.pages import not_found
from canary.ui.edit.study.utils import get_sfx_link
from canary.source_catalog import SourceCatalog


def title_bar [html] (action=''):
    """
    <h2>
        <a href='/edit/'>Edit</a>
    """
    if not action == '':
        ' : %s' % (action)
    """
    </h2>
    """


def _q_index [html] (request):
    header('Edit')
    title_bar('Edit')
    """
    <h2>a batch</h2>
    """
    footer()


class BatchActions:

    _q_exports = ['_q_index',
                 ]

    def __init__ (self, batch_id):
        self.batch_id = batch_id

    def _q_index [html] (self, request):
        header('Edit')
        """
        blah
        """
        footer()

    def _q_lookup [html] (self, request, action):
        try:
            if action == 'view':
                start = request.get_form_var('start', default=0)
                size = request.get_form_var('size', default=25)
                show = request.get_form_var('show', default='unfinished')
                try:
                    start = int(start)
                    size = int(size)
                except ValueError:
                    return view(request, batch_id=self.batch_id, show=show)
                return view(request, batch_id=self.batch_id, show=show, start=start, size=size)
            else:
                raise TraversalError
        except:
            return not_found('batch')


def view [html] (request, batch_id=None, show='unfinished', start=0, size=25):
    # FIXME: Refactor this, why is it all in a big try/except?
    
    header('Edit: View queued records')
    title_bar('View queued records, batch %s' % batch_id)
    
    try:
        cursor = get_publisher().get_cursor()
        batch = Batch()
        batch.uid = int(batch_id)
        #batch.load(cursor, start=start, size=size)
        # We avoid loading all metadata here because batches might be big
        # (i.e. too much metadata to load every time).
        batch.load(cursor, show=show, start=start, size=size, load_metadata=False)
        batch_stats = batch.get_statistics(cursor)
        if not batch.name == '':
            """
            <h4>Batch: '%s'</h4>
            """ % batch.name
        else:
            """
            <h4>Batch: (unnamed)</h4>
            """
            
        if batch_stats['total'] > 0:
            """
            <p>
            Show:
            """
            for type in ['unfinished', 'unclaimed', 'all']:
                if type == show:
                    ' [<b>%s (%s)</b>] ' % (type, batch_stats[type])
                else:
                    ' [<a href="view?show=%s">%s (%s)</a>] ' % (type, 
                        type, batch_stats[type])
            """
            <br />
            """
            pager(batch, show, start, size, batch_stats)
            """
            </p>
            
            <table cellspacing='5' id='batch_view' class='gentable'>
                <tr>
                    <th>id</th>
                    <th>Status</th>
                    <th>User</th>
                    <th>Title</th>
                    <th>Source</th>
                    <th>Actions</th>
                </tr>
            """
            sort_list = [(id, rec) for id, rec in batch.queued_records.items()]
            sort_list.sort()
            for record_id, record in sort_list:
                status = record.get_status()
                if status == record.STATUS_UNCLAIMED \
                    or (status == record.STATUS_CLAIMED \
                        and not show == 'unclaimed') \
                    or (status == record.STATUS_CURATED \
                        and show == 'all'):
                    
                    class_text = ''
                    if record.duplicate_score:
                        class_text = 'class="highlight"'
                    """
                    <tr>
                        <td %s>%s</td>
                        <td %s>%s</td>
                        <td %s>%s</td>
                        <td %s>%s</td>
                        <td %s>%s</td>
                    """ % (class_text, record_id, 
                        class_text, record.get_status(text=True),
                        class_text, record.user_id, 
                        class_text, record.title, 
                        class_text, record.source)
                        
                    """
                        <td %s>
                            [<a href='%s'>sfx links</a>]
                    """ % (class_text, 
                        get_sfx_link(batch.source_id, record.unique_identifier))
                    
                    """
                            [<a href='/edit/study/%s/history'>history</a>]
                    """ % record_id
                    
                    if status == record.STATUS_UNCLAIMED:
                        """
                            [<a href='/edit/study/%s/curate_one'>curate</a>]
                        """ % record_id
                    elif status == record.STATUS_CLAIMED \
                        and show == 'unfinished':
                        if record.user_id == request.session.user.get_id():
                            """
                            [<a href='/edit/study/%s/curate_one'>curate</a>]
                            [<a href='/edit/study/%s/unclaim'>unclaim</a>]
                            """ % (record_id, record_id)
                        else:
                            """
                            [claimed]
                            """
                    elif status == record.STATUS_CURATED \
                        and show == 'all':
                        """
                            [<a href='/edit/study/%s/curate_one'>edit</a>]
                        """ % record_id
                """
                    </td>
                </tr>
                """    
            """
            </table>
            <p>
            Show:
            """
            for type in ['unfinished', 'unclaimed', 'all']:
                if type == show:
                    ' [<b>%s (%s)</b>] ' % (type, batch_stats[type])
                else:
                    ' [<a href="view?show=%s">%s (%s)</a>] ' % (type, 
                        type, batch_stats[type])
            """
            <br />
            """
            pager(batch, show, start, size, batch_stats)
            """
            </p>
            """
        cursor.close()
    except:
        raise PublishError

    footer()


def pager [html] (batch, show, start, size, stats):
    
    if show == 'unfinished':
        batch_size = stats['unclaimed'] + stats['claimed']
    elif show == 'unclaimed':
        batch_size = stats['unclaimed']
    elif show == 'all':
        batch_size = stats['total']
    else:
        batch_size = 25
    
    # total number of pages, by size, in this list
    num_pages = batch_size / size
    remainder = batch_size % size
    if remainder:
        num_pages += 1

    # currently viewed page, as determined by size, within this list
    cur_page = start / size
    
    # no need to show the pager if there's only one page
    if num_pages > 1:
        """
        Browse: 
        """
        for i in range(0, num_pages):
            start = str((i * size) + 1)
            if remainder \
                and (i+1) == num_pages:
                end = str((i * size) + remainder)
            else:
                end = str((i + 1) * size)
            text = start + '-' + end
            if i != cur_page:
                ' [<a href="view?start=%s&size=%s&show=%s">%s</a>] ' % \
                    (i * size, size, show, text)
            else:
                ' [<b>%s</b>] ' % text
