
from quixote import get_publisher
from quixote.errors import TraversalError

from canary.ui.browse import render_result_row
from canary.ui.pageframe import header, footer
from canary.ui.pages import not_found


_q_exports = ['_q_index']


def _q_index [html] (request):
    return not_found('journal')


def render_records_by_journal [html] (title, records):
    header('Browse by Journal: %s' % (title))

    count = len(records)

    if count > 0:
        if count == 1:
            article_text = 'article'
        else:
            article_text = 'articles'

        """
        <h2><a href='/browse/journal'>Browse by Journal</a>: %s (%s %s)</h2>
        """ % (title, count, article_text)
        """
        <table width='100%' cellspacing='5' cellpadding='5'>
        """
        for record in records:
            render_result_row(record[0], record[1], record[2], record[3])
        """
        </table>
        """
    else:
        return not_found('journal')
    footer()


def records_by_journal_code (nlm_journal_code, cursor):
    results = []
    cursor.execute("""
        SELECT authors, title, source, pubmed_id
        FROM sentinel_studies
        WHERE nlm_journal_code = %s
        """, nlm_journal_code)
    while 1:
        row = cursor.fetchone()
        if row == None: break
        results.append((row[0], row[1], row[2], row[3]))
    return results




def _q_lookup (request, nlm_journal_code=0):
    try:
        if nlm_journal_code:
            cursor = get_publisher().get_cursor()
            records = records_by_journal_code(nlm_journal_code, cursor)
            if len(records) == 0:
                raise Error
            source = records[0][2]
            if str('.') in source:
                title = source[0:source.index(str('.'))]
            else:
                title = '-'
            cursor.close()

            return render_records_by_journal(title, records)
    except:
        return not_found('journal')
