
_q_exports = []

from quixote import get_publisher


def header [html] (title, show_pageframe=True, show_javascript=False):
    """
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- ================================================================================ -->
<!-- Contents Copyright (C) 2004 Yale School of Medicine.-->
<!-- All rights reserved. -->
<!-- Web site design by Web Design and Development, ITS-Med, Yale School of Medicine. -->
<!-- http://its.med.yale.edu/wdd/ -->
<!-- ================================================================================ -->
    <head>

        <title>Canary Database: %s</title>
    """ % (title)


    """
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <meta name="Publisher" content="Canary Database Project" />
        <meta name="Description" content="" />
        <meta name="Keywords" content="" />
        
        <style type="text/css" media="screen">
            @import url(/wdd_styles.css);
        </style>
        
        <link rel="stylesheet" type="text/css" media="print" href="wdd_print.css">
        
    </head>
    
    """
    
    if show_javascript:
        """
        <script src='/script_js'> </script>
        """
    
    """
    <body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" 
        marginwidth="0" marginheight="0">
    
        <a class='name' name="top_of_page"></a>

    """ 
    
    if show_pageframe:
        pageframe()




def pageframe [html] ():
    """
    <!-- ###  PAGE HEADER  ############################################################## -->

    <table id="header" border="0" width="850" cellspacing="0" cellpadding="0">
    
        <tr valign="top">
            <td bgcolor="#EEEDCO" rowspan="2" width="145" height="124">
                <img src="/images/bird-logo.gif" alt="Canary Database Logo"
                    width="145" height="124" valign="bottom"></td>
            <td bgcolor="#A6BFF2" height="91">
                <h1 class="graphicHeader">Canary Database Project</h1>
                <h2 class="graphicHeader">Animals as Sentinels of Human Environmental Health Hazards</h2>
            </td>
            <td bgcolor="#A6BFF2">
                <!--
                Standard links on all pages
                -->
                <h1 class='graphicHeader'>Private Beta</h1>
                <h2 class='graphicHeader'>Open for beta testing only.</h2>
            </td>
        </tr>
        
        <tr valign="top">
            <form action='/search' method='post'>
                <td bgcolor="#EEEDC0" colspan="2" width="725" height="32" align="left">
                    <p>
                        &nbsp; &nbsp; &nbsp; &nbsp;
                        <span class='search'>
                            Enter a keyword 
                            <input type="text" name="query" size="15" tabindex="13">
                            <input type="submit" name="go" value="go">
                        </span>
                    </p>
                </td>
            </form>
        </tr>
        
        <tr>
            <td width="725" height="1" colspan="3" bgcolor="#000000">
                <img src="/images/pixel.gif" alt="" width="1" height="1"></td>
        </tr>

    </table>
    
    <!-- ### INTERNAL PAGE HEADER  ############################################################## -->

    <!-- === MAIN PAGE LAYOUT TABLE ==================================================================== -->

    <table border="0" width="100%" cellspacing="0" cellpadding="0">
    
        <tr valign="top" align="left">

            <!-- *** SCAN COLUMN START *** -->
            <td id="scan_column" width="147" valign="top" >

    """
    sidebar()
    """
            <!-- *** MAIN CONTENT COLUMN START **************************************************************** -->
            <td align="left" valign="top">
            
    """
    print_header()
    """
                <div id="breadCrumb">
                    <a href="/">Home</a>
                </div>
                
                <table border="0" cellspacing="0" cellpadding="0">  
                    <tr valign="top">
                        <td align="left" valign="top" width="675">
    """
    request = get_publisher().get_request()
    try:
        user = request.session.user
        """
        <span class='login_detail'>
        Logged in as <b>%s</b>:  go to
            <a href='/user/'>my page</a> or
            <a href='/logout'>log out</a>
        </span>
        <p>
        &nbsp;
        </p>
        """ % (user.get_id())
    except:
        pass


def print_header [html] ():
    """
    <!-- ### PRINT HEADER  -- VISIBLE ONLY FOR PRINTING ######################################### -->
    <div id="print_banner">
        <p class="printHeader2">
            Canary Database Project, Yale School of Medicine
        </p>
        <p class="printHeader1">
            New Haven, Connecticut 065XX, USA   
            Tel-203.785.xxxx
            <br>
            Home URL: http://canarydb.med.yale.edu/
        </p>
    </div>
    <!-- ### PRINT HEADER  -- VISIBLE ONLY FOR PRINTING ######################################### -->
    """
    
    
def sidebar [html] ():
    """
        <!-- ### SCAN COLUMN MENU  ################################################################# -->
        <div id="nav-buttons">
            <p>Browse by</p>
            <a href="/browse/year">Year</a>
            <a href="/browse/journal">Journal</a>
            <a href="/browse/methodology">Methodology</a>
            
            <p>Using the Database</p>
            <a href="/about/description">Description</a>
            <a href="/about/tour">Take a tour</a>
            <a href="/about/how_to_search">How to search</a>
            <a href="/about/relevance">Relevance to human health</a>
            <a href="/about/study_methodologies">Study methodologies</a>
            <!--
            <a href="/about/classification_protocol">Classification protocol</a>
            -->
            <a href="/about/glossary">Glossary</a>
            
            <p>About the project</p>
            <a href="/about/project_mission">Mission</a>
            <!--
            <a href="/about/examples">Examples of animal sentinels</a>
            -->
            <a href="/about/related_work">Related work</a>
            
            <p>About us</p>
            <a href="/about/project_team">Project team</a>
            <a href="/about/advisory_board">Advisory Board </a>
            <a href="/about/contact_us">Contact us</a>
        </div>
        <!-- ### SCAN COLUMN MENU  ################################################################# -->
    """
    #search_box()
    contact()
    """
        <br>
        </td> 
    <!-- *** SCAN COLUMN END *** -->
    <!-- *** GUTTER COLUMN START *** -->
        <td width="20">
            <img src="/images/pixel.gif" alt="" width="20" height="1">
            <br>
        </td>
    <!-- *** GUTTER COLUMN END *** -->
    """



def search_box [html] ():
    """
        <!-- ### SEARCH BOX  ####################################################################### -->
        <img src="/images/pixel.gif" alt="" 
            width="1" height="1" hspace="40" vspace="1" />
            <br />
        <table cellpadding="7" cellspacing="0" border="0" valign="top">
            <tr>
                <td align="left" valign="top">
                    <form action='/search' method='post'>
                        <p>
                        Search:
                        </p>
                        <select name='field'>
                            <option selected value='keyword'>keyword</option>
                            <option>title</option>
                            <option>author</option>
                            <option>canary id</option>
                            <option>unique id</option>
                        </select>
                        <img src="/images/pixel.gif" alt="" 
                            width="1" height="2" border="0">
                        <br />
                        <input type='text' size='15' name='query'>
                        <input type='submit' name='go' value='go'>
                        
                    </form>
                </td>
            </tr>
        </table> 
        <!-- ### SEARCH BOX  ####################################################################### -->
    """


def contact [html] ():
    """
        <!-- ### SCAN COLUMN CONTACT INFO  ######################################################### -->
        <img src="/images/pixel.gif" alt="" width="1" height="1" vspace="15">
        <br>
        <img src="/images/pixel.gif" alt="" width="1" height="1" hspace="4">
        <br>
        <p class="scanColumnAddress">
            <img src="/images/yusm_logo.png" alt="Yale School of Medicine logo." 
                hspace="30" vspace="0">
        <br>
            Canary Database Project<br>
            Yale School of Medicine<br>
            P.O. Box 102283<br>
            New Haven, CT<br>
            06510-2283<br>
        </p>
        <img src="/images/pixel.gif" alt="" width="1" height="1" vspace="4">
        <br> 
        <!-- ### SCAN COLUMN CONTACT INFO  ######################################################### -->
    """
        
        
def sponsored [html] ():
    """
        <b>Sponsored by</b>

        <br>

        <font size='-1' color='#ffffff'>
        Yale School of Medicine
        </font>
        <img src='/images/yusm_logo.png' alt='YSM Logo'>

        <br>

        <font size='-1' color='#ffffff'>
        This work was made possible by a grant from the National Library of Medicine
        </font>

    </div>

    """


def footer [html] ():
    """
                        </td>  
                    </tr>
                </table>
        
                <!-- ### FOOTER  ######################################################################### -->
                <table border="0" width="100%" cellspacing="0" cellpadding="0">
                    <tr valign="top" align="left">
                        <td width="96%" valign="top">
                            <img src="/images/pixel.gif" alt="" width="1" height="1" vspace="6">
                            <br>
                            <a href="#top_of_page">
                                <img src="/images/jump.gif" 
                                    width="19" height="13" vspace="6" border="0" 
                                    alt="Top of page.">
                            </a>
                            <br>
                            <p class="footerLinks">
                                <a href="http://info.med.yale.edu/intmed/occmed/">Yale University 
                                    Occupational and Environmental Medicine</a>
                                &nbsp; &nbsp;
                                <a href="http://www.med.yale.edu/">Yale University School of Medicine </a>
                            </p>
                            <p class="footer">
                                Copyright  2004, Yale University School of Medicine, New Haven,  
                                Connecticut, USA.
                                <br />
                                All rights reserved. 
                                <br />
                                Please review our <a href='/about/disclaimer'>site disclaimer</a>.
                                <br />
                                <a href='/about/contact_us'>Contact us</a> with
                                    comments or suggestions.
                            </p>
                        </td>
                        <td width="4%" valign="top">
                            &nbsp;
                        </td>
                    </tr>
                </table>
        <!-- ### FOOTER  ######################################################################### -->
                <p class="footer">
                <img src="/images/pixel.gif" alt="" 
                    width="1" height="1" vspace="4">
                <br> 
                <!-- *** MAIN CONTENT COLUMN END *************************************************************** -->
                <!-- CLOSE OF PAGE LAYOUT TABLE -->
                <td width="10%" align="right">
                </td> 
            </td>
        </tr>
    </table>
    <!-- CLOSE OF PAGE LAYOUT TABLE -->
    </body>
</html>
    """



def old_header [html] ():
    """
            </td>

            <td class='mainbox' width='85%' valign='top'>

                <table border='0' width='80%'>

                    <tr>

                        <td align='center' valign='middle' width='75%'>

                            <h1 class='heading'>
                                Canary Database Project
                            </h1>

                        </td>

                        <td width='25%'>

                            <img src='/images/brynn_canaries_alpha_left.png'
                                alt='Canary Database Project logo'>

                        </td>

                    </tr>

                    <tr>

                        <td colspan='2' bgcolor='#94c6ef'>

                            <form action='/search' method='post'>
                                <b>&nbsp;Search</b>:&nbsp;
                                <select name='field'>
                                    <option selected value='keyword'>keyword</option>
                                    <option>title</option>
                                    <option>author</option>
                                    <option>canary id</option>
                                    <option>unique id</option>
                                </select>
                                <input type='text' size='30' name='query'>
                                <input type='submit' name='go' value='go'>
                                <input type='reset' name='clear' value='clear'>

                            </form>

                        </td>

                    </tr>

                    <!-- spacer -->
                    <tr>
                        <td colspan='2'>&nbsp;</td>
                    </tr>

                </table>

    """
