_q_exports = [
    'search',
    ]

from quixote import get_publisher
from quixote import form2

from canary.qx_defs import MyForm
from canary.search import Search
from canary.ui.record_ui import render_record_row
from canary.ui.pageframe import header, footer


class SearchForm (MyForm):

    def __init__ (self):
        MyForm.__init__(self)
        self.add(form2.StringWidget, 'query',
            title='Enter one or more keywords',
            size=30,
            required=True)
        self.add_submit('go', 'go')



def search [html] (request):

    form = SearchForm()
    cursor = get_publisher().get_cursor()
    source_catalog = get_publisher().get_source_catalog()
    complete_term_mapping = source_catalog.get_complete_mapping()
    
    def render [html] ():
        header("Search the database")
        """
        <h3>Search:</h3>
        """
        form.render()
        footer()

    if form['query'] == None \
        or form['query'] == '':
        form.set_error('query', 'Please enter search terms')

    if not form.is_submitted() \
        or form.has_errors():
        return render()
    
    search = Search(token=form['query'])
    results = search.search(cursor, complete_term_mapping).get_results()
    
    header("Search results")
    """
    <h3>Search results</h3>
    """

    count = len(results)
    """
    <p>
    Your search: "%s" (%s), records found: %s
    </p>
    """ % (form['query'], 'keyword', count)
    
    if count > 0:
        """
        <div id="search-result">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
        """
        for record in results:
            render_record_row(record)
        """
            </table>
        </div>
        """
    else:
        '<p>Nothing found.</p>'

    footer()
