from log4py import Logger

from quixote import get_publisher
from quixote.errors import AccessError, PublishError, TraversalError
from quixote.form2 import TextWidget, SubmitWidget

from dulcinea.database import get_transaction

from canary.ui.pageframe import header, footer
from canary.ui.pages import not_found
from canary.qx_defs import MyForm
from canary.loader import QueuedRecord
from canary.report import Report, Study


def traditional [html] (request, queued_record_id):
    
    session = request.session
    cursor = get_publisher().get_cursor()
    
    # load the queued_record
    queued_record = QueuedRecord()
    queued_record.uid = int(queued_record_id)
    queued_record.load(cursor)
   
    # create a Report
    report = Report()
    report.record_id = queued_record.uid
    report.curator_user_id = session.user.get_id()
    report.is_traditional = True
    report.type = report.TYPE_TRADITIONAL
    
    form = MyForm()
    form.add(TextWidget, 'comments', title='Comments',
             rows=8, cols='60', wrap='virtual', required=False)
    form.add(SubmitWidget, 'go', value='go')

    def render [html] ():
        header('Curate traditional report', request=request)
        """
        <h3>Curate traditional report</h3>
        """
        form.render()
        footer()
    
    if not form.is_submitted():
        return render()

    if form.has_errors():
        return render()
    
    # set queued record state = finished
    comments = form['comments']
    if comments != None and comments != '':
        report.comments = comments

    # save/update report
    report.status = report.STATUS_CURATED
    print 'saving/inserting report'
    report.save(cursor)
    
    # save/update queued_record
    print 'updating queued record status'
    queued_record.status = queued_record.STATUS_FINISHED
    print 'updating queued record'
    queued_record.save(cursor)

    # clean up    
    print 'cleaning up'
    cursor.close()

    # FIXME: should we just do this?
    # request.redirect('/edit/finished')
    
    header('Curate', request=request)
    """
    <h2>Record finished</h2>
    
    <p>
    Thank you!  The record has been saved.
    </p>
    
    <p>
    You can <a href='/user'>go to your page</a>.
    </p>
    
    <p>
    You can <a href='/edit'>go to the queue</a>.
    </p>
    """
    footer()
