# $Id$

_q_exports = []

from quixote import get_publisher, get_request
from quixote.html import htmltext

# Allowed values for meta robot/@content, see:
#   http://www.robotstxt.org/wc/meta-user.html
ROBOT_CONTENT_VALUES = ('all', 'none', 'noindex', 'nofollow')


def header [html] (title, 
    show_pageframe=True, 
    show_javascript=False,
    javascript_files=['mochikit', 'script'],
    autodiscovery_links=[],
    meta_robot=''):
    
    context = get_publisher().context
    config = context.config

    """<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>

        <title>Canary Database: %s</title>
    """ % (title)


    """
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <meta name="Publisher" content="Canary Database">
        <meta name="Description" content="">
        <meta name="Keywords" content="canary database animal health sentinels human health medicine environmental hazards">
    """
    
    # Only echo the robot/content meta header if it has been specified
    # with acceptable values.
    if meta_robot:
        content_values = str(meta_robot).split(str(' '))
        content_values = [v for v in content_values if v in ROBOT_CONTENT_VALUES]
        if content_values:
            """
        <meta name="robots" content="%s">
            """ % str(' ').join(content_values)
    
    """
        <style type="text/css" media="screen">
            @import url(/static/wdd_styles.css);
        </style>
        
        <link rel="stylesheet" type="text/css" media="print" href="/static/wdd_print.css" />
    """
    
    if show_javascript:
        if javascript_files:
            for f in javascript_files:
                """
        <script type='text/javascript' src='/static/%s.js'></script>
                """ % f

        
    # Always show the default news/blog headline autodiscovery links
    """
        <link rel="alternate" type="application/rss+xml" title="Canary Database Project News - RSS 2.0" href="http://news.canarydatabase.org/feed/" />
        <link rel="alternate" type="application/atom+xml" title="Canary Database Project News - ATOM" href="http://news.canarydatabase.org/feed/atom/" />
        <link rel="unapi-server" type="application/xml" title="unAPI" href="%s/unapi" />
    """ % config.site_base_url
    
    # And show additional search links, if any
    if autodiscovery_links:
        for link in autodiscovery_links:
            rss_url = config.site_base_url + link
            """
        <link rel="alternate" type="application/rss+xml" title="Canary Database Search - RSS 1.0" href="%s" />
            """ % rss_url
        
    """
    </head>
    """
    
    """
    <body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" 
        marginwidth="0" marginheight="0">
    
        <a class='name' name="top_of_page"></a>

    """ 
    
    if show_pageframe:
        pageframe()




def pageframe [html] ():
    
    config = get_publisher().config
    
    """
    <!-- ###  PAGE HEADER  ############################################################## -->

    <table id="header" border="0" width="850" cellspacing="0" cellpadding="0">
    
        <tr valign="top">
            <td bgcolor="#EEEDCO" rowspan="2" width="145">
                <a href='/'><img src="/images/bird-logo.gif" alt="Canary Database Logo"
                    width="145" height="124" valign="bottom" border='0'></a></td>
            <td bgcolor="#A6BFF2" height="91">
                <h1 class="graphicHeader">Canary Database</h1>
                <h2 class="graphicHeader">Animals as Sentinels of Human Environmental Health Hazards</h2>
            </td>
            <td bgcolor="#A6BFF2">
                <!--
                Standard links on all pages
                -->
                <h1 class='graphicHeader'>%s</h1>
                <h2 class='graphicHeader'>%s</h2>
            </td>
        </tr>
    """ % (config.site_status, htmltext(config.site_status_note))
    """
        <tr valign="top">
            <form action='/search' method='get'>
                <td bgcolor="#EEEDC0" colspan="2" width="725" height="32" align="left">
                    <p>
                        &nbsp; &nbsp; &nbsp; &nbsp;
                        <span class='search'>
                            Search:
                            <input id="search_input" type="text" name="q" size="20" tabindex="13">
                            <input type="submit" name="go" value="go">
                        </span>
                        <a style='font-size:9px;' 
                            href='/advanced_search'>Advanced Search</a>
                    </p>
                </td>
            </form>
        </tr>
    """
    """
        <tr>
            <td width="725" height="1" colspan="3" bgcolor="#000000">
                <img src="/images/pixel.gif" alt="" width="1" height="1"></td>
        </tr>

    </table>
    
    <!-- ### INTERNAL PAGE HEADER  ############################################################## -->

    <!-- === MAIN PAGE LAYOUT TABLE ==================================================================== -->

    <table border="0" width="100%" cellspacing="0" cellpadding="0">
    
        <tr valign="top" align="left">

            <!-- *** SCAN COLUMN START *** -->
            <td id="scan_column" width="147" valign="top" >

    """
    sidebar()
    """
            <!-- *** MAIN CONTENT COLUMN START **************************************************************** -->
            <td align="left" valign="top">
            
    """
    print_header()
    """
                <div id="breadCrumb">
                    <a href="/">Home</a>
                </div>
                
                <table border="0" cellspacing="0" cellpadding="0">  
                    <tr valign="top">
                        <td align="left" valign="top" width="675">
    """
    request = get_request()


def print_header [html] ():
    """
    <!-- ### PRINT HEADER  -- VISIBLE ONLY FOR PRINTING ######################################### -->
    <div id="print_banner">
        <p class="printHeader2">
            Canary Database, Yale School of Medicine
        </p>
        <p class="printHeader1">
            The Canary Database<br>
            Yale Occupational and Environmental Medicine Program<br>
            135 College St
            Room 366
            New Haven, CT, USA<br>
            06510-2283<br>
            <br>
            Home URL: http://canarydatabase.org/
        </p>
    </div>
    <!-- ### PRINT HEADER  -- VISIBLE ONLY FOR PRINTING ######################################### -->
    """
    
    
def sidebar [html] ():
    request = get_request()
    """
        <!-- ### SCAN COLUMN MENU  ################################################################# -->
        <div id="nav-buttons">
            <p>Users</p>
    """
    try:
        user = request.session.user
        """
            <a name='user'>Welcome %s</a>
            <a href='/user'>My page</a>
            <a href='/user/prefs'>Preferences</a>
            <a href='/logout'>Log out</a>
        """ % user.id or user.name or user.email
    except:
        """
            <a href='/login'>Log in</a>
            <!--<a href='/register'>Register</a>-->
        """
    
    """
            <p>Browse by</p>
            <a href="/browse/author">Author</a>
            <a href="/browse/exposure">Exposure</a>
            <a href="/browse/journal">Journal</a>
            <a href="/browse/methodology">Methodology</a>
            <a href="/browse/outcome">Outcome</a>
            <a href="/browse/risk_factor">Risk Factor</a>
            <a href="/browse/species">Species</a>
            <a href="/browse/year">Year</a>
            
            <p>Using the Database</p>
            <a href="/about/description">Description</a>
            <a href="/about/tour">Take a tour</a>
            <a href="/about/how_to_search">How to search</a>
            <a href="/about/linkage">Linkage to human health</a>
            <a href="/about/study_methodologies">Study methodologies</a>
            <!--
            <a href="/about/classification_protocol">Classification protocol</a>
            -->
            <a href="/about/glossary">Glossary</a>
            
            <p>About the project</p>
            <a href="/about/what_are_animal_sentinels">What are animal sentinels?</a>
            <a href="/about/project_mission">Mission</a>
            <a href="http://news.canarydatabase.org/">Project news</a>
            <a href="/about/project_history">History</a>
            <a href="/about/related_work">Related work</a>
            
            <p>About us</p>
            <a href="/about/project_team">Project team</a>
            <a href="/about/advisory_board">Advisory Board </a>
            <a href="/about/contact_us">Contact us</a>
        </div>
        <!-- ### SCAN COLUMN MENU  ################################################################# -->
    """
    #search_box()
    contact()
    """
        <br>
        </td> 
    <!-- *** SCAN COLUMN END *** -->
    <!-- *** GUTTER COLUMN START *** -->
        <td width="20">
            <img src="/images/pixel.gif" alt="" width="20" height="1">
            <br>
        </td>
    <!-- *** GUTTER COLUMN END *** -->
    """



def search_box [html] ():
    """
        <!-- ### SEARCH BOX  ####################################################################### -->
        <img src="/images/pixel.gif" alt="" 
            width="1" height="1" hspace="40" vspace="1" />
            <br />
        <table cellpadding="7" cellspacing="0" border="0" valign="top">
            <tr>
                <td align="left" valign="top">
                    <form action='/search' method='post'>
                        <p>
                        Search:
                        </p>
                        <select name='field'>
                            <option selected value='keyword'>keyword</option>
                            <option>title</option>
                            <option>author</option>
                            <option>canary id</option>
                            <option>unique id</option>
                        </select>
                        <img src="/images/pixel.gif" alt="" 
                            width="1" height="2" border="0">
                        <br />
                        <input type='text' size='15' name='query'>
                        <input type='submit' name='go' value='go'>
                        
                    </form>
                </td>
            </tr>
        </table> 
        <!-- ### SEARCH BOX  ####################################################################### -->
    """


def contact [html] ():
    """
        <!-- ### SCAN COLUMN CONTACT INFO  ######################################################### -->
        <img src="/images/pixel.gif" alt="" width="1" height="1" vspace="15">
        <br>
        <img src="/images/pixel.gif" alt="" width="1" height="1" hspace="4">
        <br>
        <p class="scanColumnAddress">
            <a href="http://wildlifedisease.nbii.gov/"><img src="/images/USGS-28-80x22_green.gif" 
                alt="USGS logo" border='0' style='margin-bottom:2em;'/></a>
            
            <a href="http://info.med.yale.edu/intmed/occmed/"><img src="/images/yusm_logo.png" alt="Yale School of Medicine logo." 
                hspace="30" vspace="0" border="0"></a>
        <br>
            The Canary Database<br />
            Yale Occupational and 
            Environmental Medicine Program<br />
            135 College St <br />
            Room 366<br />
            New Haven, CT, USA<br />
            06510-2283<br />
        </p>
        <img src="/images/pixel.gif" alt="" width="1" height="1" vspace="4">
        <br> 
        <!-- ### SCAN COLUMN CONTACT INFO  ######################################################### -->
    """
        
        
def sponsored [html] ():
    """
        <b>Sponsored by</b>

        <br>

        <font size='-1' color='#ffffff'>
        Yale School of Medicine
        </font>
        <img src='/images/yusm_logo.png' alt='YSM Logo'>

        <br>

        <font size='-1' color='#ffffff'>
        This work was made possible by a grant from the National Library of Medicine
        </font>

    </div>

    """


def footer [html] ():
    """
                        </td>  
                    </tr>
                </table>
        
                <!-- ### FOOTER  ######################################################################### -->
                <table border="0" width="100%" cellspacing="0" cellpadding="0">
                    <tr valign="top" align="left">
                        <td width="96%" valign="top">
                            <img src="/images/pixel.gif" alt="" width="1" height="1" vspace="6">
                            <br>
                            <a href="#top_of_page">
                                <img src="/images/jump.gif" 
                                    width="19" height="13" vspace="6" border="0" 
                                    alt="Top of page.">
                            </a>
                            <br>
                            <p class="footerLinks">
                                <a href="http://info.med.yale.edu/intmed/occmed/">Yale University 
                                    Occupational and Environmental Medicine</a>
                                &nbsp; &nbsp;
                                <a href="http://www.med.yale.edu/">Yale University School of Medicine </a>
                            </p>
                            <p class="footer">
                                Copyright 2004-2011, Yale University School of Medicine, New Haven,  
                                Connecticut, USA.
                                <br />
                                All rights reserved. 
                                <br />
                                Please review our <a href='/about/disclaimer'>site disclaimer</a>.
                                <br />
                                This project is supported by <a href="http://www.nlm.nih.gov/">National Library of Medicine</a> Information Systems Grant #1 G08 LM07881-01.

                                <br />
                                <a href='/about/contact_us'>Contact us</a> with
                                    comments or suggestions.
                            </p>
                        </td>
                        <td width="4%" valign="top">
                            &nbsp;
                        </td>
                    </tr>
                </table>
        <!-- ### FOOTER  ######################################################################### -->
                <p class="footer">
                <img src="/images/pixel.gif" alt="" 
                    width="1" height="1" vspace="4">
                <br> 
                <!-- *** MAIN CONTENT COLUMN END *************************************************************** -->
                <!-- CLOSE OF PAGE LAYOUT TABLE -->
                <td width="10%" align="right">
                </td> 
            </td>
        </tr>
    </table>
    <!-- CLOSE OF PAGE LAYOUT TABLE -->
    </body>
</html>
    """



def old_header [html] ():
    """
            </td>

            <td class='mainbox' width='85%' valign='top'>

                <table border='0' width='80%'>

                    <tr>

                        <td align='center' valign='middle' width='75%'>

                            <h1 class='heading'>
                                Canary Database
                            </h1>

                        </td>

                        <td width='25%'>

                            <img src='/images/brynn_canaries_alpha_left.png'
                                alt='Canary Database logo'>

                        </td>

                    </tr>

                    <tr>

                        <td colspan='2' bgcolor='#94c6ef'>

                            <form action='/search' method='post'>
                                <b>&nbsp;Search</b>:&nbsp;
                                <select name='field'>
                                    <option selected value='keyword'>keyword</option>
                                    <option>title</option>
                                    <option>author</option>
                                    <option>canary id</option>
                                    <option>unique id</option>
                                </select>
                                <input type='text' size='30' name='query'>
                                <input type='submit' name='go' value='go'>
                                <input type='reset' name='clear' value='clear'>

                            </form>

                        </td>

                    </tr>

                    <!-- spacer -->
                    <tr>
                        <td colspan='2'>&nbsp;</td>
                    </tr>

                </table>

    """
