# $Id$

_q_exports = [
    ]

import logging
from quixote import get_publisher
from quixote.errors import AccessError, PublishError, TraversalError

from canary import concept
from canary.source_catalog import SourceCatalog
from canary.ui.pageframe import header, footer
from canary.ui.pages import has_messages, add_message, render_messages
import canary.user


def title_bar [html] (action=''):
    """
    <h2>
        <a href='/admin/'>Admin</a>
    """
    if not action == '':
        ' : %s' % (action)
    """
    </h2>
    """


def _q_index [html] (request):
    header('Admin', show_javascript=True, javascript_files=['prototype', 
        'scriptaculous',])
    title_bar()
    
    session = request.session
    if session.has_messages():
        render_messages()
        
    """
    <table cellspacing='5' class='gentable'>
    <tr>
        <th>Queue</th>
        <td><a href='/admin/queue/list'>List</a></td>
        <td><a href='/admin/queue/create'>Create</a></td>
        <td><a href='/admin/queue/add'>Load batch</a></td>
    </tr>
    <tr>
        <th>Record</th>
        <td colspan='3'>
            <form action='/admin/record/find'>
                Find by canary id:
                <input type='text' size='5' name='record_uid' />
                <input type='submit' name='find' value='find' />
            </form>
        </td>
    </tr>
    <tr>
        <th>Users</th>
        <td><a href='/admin/users'>List</a></td>
        <td><a href='/admin/user/create'>Create</a></td>
        <td> - </td>
    </tr>
    <tr>
        <th>Sources</th>
        <td><a href='/admin/sources'>List</a></td>
        <td><a href='/admin/source/create'>Create</a></td>
        <td>
            [<a href='/admin/source_map'>Map</a>]
            [<a href='/admin/reload_sources'>Reload</a>]
        </td>
    </tr>
    <tr>
        <th>UMLS Concepts</th>
        <td colspan='3'>
            <form action='concept/find' method='post'>
                Find:
                <input type='text' size='30' name='search_term' />
                <input type='submit' name='find' value='find' />
            </form>
            
            <hr />
            
            Auto:<input autocomplete="off" type="text" id="autocomplete_input" 
                size="50" name="token"/>
            <div id="autocomplete_choices" class="autocomplete"></div>
            <script type='text/javascript'>new Ajax.Autocompleter("autocomplete_input", "autocomplete_choices", "/admin/auto", {minchars: 3});</script>
                
            <hr />
            
            Categories:
                [<a href='/admin/category/'>List</a>]
                [<a href='/admin/category/create'>Create</a>]
            
        </td>
    </tr>
    <tr>
        <th>DV Data</th>
        <td><a href='/admin/dv_data'>List</a></td>
        <td><a href='/admin/dv_data/group/create'>Create Group</a></td>
        <td>Edit (pulldown + js)</td>
    </tr>
    </table>
    """
    footer()


def users [html] (request):
    
    context = get_publisher().context
    header('Admin: List users')
    title_bar('List Users')
    
    users = canary.user.get_users(context)
    sorted_users = [(user.email, id) for id, user in users.items()]
    sorted_users.sort()
    """
    <table cellspacing='5' class='gentable'>
    <tr>
        <th>id</th>
        <th>email</th>
        <th>name</th>
        <th>actions</th>
    </tr>
    """
    for email, id in sorted_users:
        user = users[id]
        """
    <tr>
        <td>%s</td>
        <td>%s</td>
        <td>%s</td>
        <td><a href='/admin/user/%s/edit'>edit</a> -
            <a href='/admin/user/%s/delete'><font size='-1'>delete</font></a>
            </td>
    </tr>
        """ % (id, email, user.name, id, id)
    """
    </table>
    """
    footer()



def source_map [html] (request):
    header('Admin: Source map')
    title_bar('Source map')
    
    context = get_publisher().context
    source_catalog = context.get_source_catalog()
    
    if len(source_catalog.sources) == 0:
        """
        <b>No sources found.</b>
        """
    else:
        mapping_source = source_catalog.get_source_by_name('mapping-source')
        sources = [(source.name, source.uid) for id, source in source_catalog.sources.items()]
        
        # Sort mapping_terms by their name
        mapping_terms = [(term.name, id) for id, term in mapping_source.terms.items()]
        mapping_terms.sort()
        
        """
        <table cellspacing='3' class='gentable' id='source_map'>
            <tr>
                <th><a href='/admin/source/%s/terms'>mapped name</a></th>
        """ % mapping_source.uid
        
        for source_name, source_id in sources:
            if not source_name == 'mapping-source':
                """
                <th><a href='/admin/source/%s/terms'>%s</a></th>
                """ % (source_id, source_name)
        """
            </tr>
        """
        
        
        for (token, mapping_term_id) in mapping_terms:
            mapping_term = mapping_source.terms[mapping_term_id]
            """
            <tr>
                <td><a href='/admin/term/%s/edit'>%s</a></td>
            """ % (mapping_term.uid, mapping_term.name)
            
            for source_name, source_id in sources:
                if not source_name == 'mapping-source':
                    mapped_terms = source_catalog.get_mapped_term(mapping_term.name,
                        source_id)
                    """
                <td>
                    """
                    if mapped_terms:
                        for mapped_term in mapped_terms:
                            """
                    <a href='/admin/term/%s/edit'>%s</a>
                        """ % (mapped_term.uid, mapped_term.token)
                    else:
                        """
                    -
                        """
                    """
                </td>
                    """
                
            """
            </tr>
            """
        
        """
        </table>
        """
        
    footer()
    
    
def sources [html] (request):
    header('Admin: List sources')
    title_bar('List Sources')

    if has_messages():
        render_messages()
    
    context = get_publisher().context
    source_catalog = context.get_source_catalog()

    if len(source_catalog.sources) == 0:
        """
        <b>No sources found.</b> <br/>
        """
    else:
        sources = [(source.name, source.uid) for id, source in source_catalog.sources.items()]
        sources.sort()
        """
        <table cellspacing='5' class='gentable'>
        <tr>
            <th>Source name</th>
            <th>edit sources</th>
            <th>show terms</th>
            <th>remove source</th>
        </tr>
        """
        for (name, source_id) in sources:
            source = source_catalog.get_source(source_id)
            """
            <tr>
                <td>%s</td>
                <td>[<a href='/admin/source/%s/edit'>edit</a>]</td>
                <td>[<a href='/admin/source/%s/terms'>terms</a>]</td>
                <td>[<a href='/admin/source/%s/delete'>delete</a>]</td>
            </tr>
            """ % (source.name, source.uid, source.uid, source.uid)
            
        """
        </table>
        """
    footer()


def reload_sources [html] (request):
    context = get_publisher().context
    header('Admin: Reload sources')
    title_bar('Reload Sources')
    try:
        source_catalog = SourceCatalog()
        source_catalog.load(context)
        context.set_source_catalog(source_catalog)
        logger = logging.getLogger(str('reload_sources'))
        logger.info(str('Sources reloaded'))
        """
        <p>
        Sources reloaded.
        </p>
        """
    except:
        import traceback
        print traceback.print_exc()
        raise PublishError
    footer()



def auto [html] (request):
    context = get_publisher().context
    
    token = request.get_form_var('token', '')
    concepts = []
    if len(token) >= 3:
        concepts = concept.find_concepts(context, token)[:10]
    
    """<ul>"""
    for c in concepts:
        """
        <li><span class='bold'>%s</span>
        """ % c.term
        syns = [syn for syn in c.synonyms if not syn==c.term]
        if len(syns) >= 1:
            """
        <br />
        Syn: %s
        </li>
            """ % str(', ').join(syns)
    """</ul>"""
    
    
