# $Id$

_q_exports = [
    '_q_index',
    'history',
    'curate_one',
    'curate_two',
    'curate_three',
    'curate_four',
    'summary',
    'category',
    'unclaim',
    ]

from log4py import Logger

from quixote import get_publisher, get_request
from quixote.errors import AccessError, PublishError, TraversalError
from quixote import form2

from dulcinea.database import get_transaction

from canary.concept import load_categories, Category
from canary.loader import QueuedRecord
from canary.qx_defs import MyForm
from canary.study import Study, Exposure, Location, Outcome, Species
from canary.ui import record_ui
from canary.ui.pageframe import header, footer
from canary.ui.pages import not_found, add_message, has_messages, render_messages
from canary.ui.edit.study.utils import get_current_study, get_queued_record
from canary.ui.edit.study.utils import is_same_user, render_queued_record
from canary.ui.edit.study.utils import claimed_by_other_user, render_unclaim_block
from canary.ui.edit.study.utils import render_exposures, render_outcomes
from canary.ui.edit.study.utils import render_species, render_locations
from canary.ui.edit.study.utils import render_subject_selector
from canary.ui.edit.study.utils import render_pipeline
from canary.ui.record_ui import render_data_points, render_methodologies

    
def title_bar [html] (action=''):
    """
    <h2>
        <a href='/edit/'>Edit</a>
    """
    if not action == '':
        ' : %s' % (action)
    """
    </h2>
    """


def _q_index [html] (request):
    header('Edit')
    title_bar('Edit')
    """
    <h2>a study</h2>
    """
    footer()

 
class StudyActions:

    _q_exports = [
        '_q_index',
        'methodology',
        'exposure',
        'outcome',
        'species',
        'location',
        ]

    from canary.ui.edit.study import methodology
    from canary.ui.edit.study import exposure
    from canary.ui.edit.study import outcome
    from canary.ui.edit.study import species
    from canary.ui.edit.study import location
    

    def __init__ (self, queued_record_id):
        try:
            self.queued_record_id = int(queued_record_id)
            get_request().queued_record_id = self.queued_record_id
        except:
            return not_found('record')

    def _q_index [html] (self, request):
        request.redirect(str('curate_one'))
        
    def _q_lookup [html] (self, request, action):
        try:
            if action == 'curate_one':
                return curate_one(request, self.queued_record_id)
            elif action == 'curate_two':
                return curate_two(request, self.queued_record_id)
            elif action == 'curate_three':
                return curate_three(request, self.queued_record_id)
            elif action == 'curate_four':
                return curate_four(request, self.queued_record_id)
            elif action == 'summary':
                return summary(request, self.queued_record_id)
            elif action == 'history':
                return history(request, self.queued_record_id)
            elif action == 'unclaim':
                return unclaim(request, self.queued_record_id)
            elif action == 'methodology':
                return methodology
            elif action == 'exposure':
                return exposure
            elif action == 'outcome':
                return outcome
            elif action == 'species':
                return species
            elif action == 'location':
                return location
            elif action == 'category':
                return category(request, self.queued_record_id)
            else:
                raise TraversalError
        except:
            return not_found('study')


def history [html] (request, queued_record_id):
    
    cursor = get_publisher().get_cursor()
    try:
        queued_record_id = int(queued_record_id)
    except:
        raise(TraversalError)
    
    queued_record = get_queued_record(cursor, queued_record_id)
    if not queued_record:
        return not_found('study')
       
    study = Study(queued_record.study_id)
    study.load(cursor, get_history=True)
    
    header('Edit: View study history')
    title_bar('View study history')
    
    """
    <table cellspacing='5' id='study_history' class='gentable'>
        <tr>
            <th>id</th>
            <th>Curator</th>
            <th>Message</th>
            <th>Modified</th>
        </tr>
    """
    
    # sort by id (should give reverse chronological order)
    study_history_items = [(id, item) for id, item in study.history.items()]
    study_history_items.sort()
    study_history_items.reverse()
    
    for id, item in study_history_items:
        """
        <tr>
            <td>%s</td>
            <td>%s</td>
            <td>%s</td>
            <td>%s</td>
        </tr>
        """ % (id, item['curator_user_id'], item['message'], item['modified'])
    
    """
    </table>
    """
    
    footer()


def curate_one [html] (request, queued_record_id):
    
    session = request.session
    cursor = get_publisher().get_cursor()
    
    try:
        queued_record_id = int(queued_record_id)
    except:
        raise(TraversalError)
    
    queued_record = get_queued_record(cursor, queued_record_id)
    # if it's None, bail
    # FIXME: best way?  or is that right?

    if queued_record.status == queued_record.STATUS_CLAIMED:
        if not is_same_user(queued_record):
            return claimed_by_other_user()

    record_updated = False
    history_messages = []

    if queued_record.study_id >= 0:
        study = get_current_study(cursor, queued_record.study_id)
    else:
        # Assume we need a new one
        study = Study()
        history_messages.append('Created study')
        study.record_id = queued_record_id
        history_messages.append('Set study record id to %s' % study.record_id)
        study.set_status('claimed')
        history_messages.append('Set status to %s' % study.get_status(True))
        study.curator_user_id = session.user.get_id()
        history_messages.append('Set curator id to %s' % study.curator_user_id)
        
        study.add_history(curator_user_id=session.user.get_id(),
            message='; '.join(history_messages))
        study.save(cursor)
        queued_record.study_id = study.uid
        record_updated = True
        history_messages = []

    # if it's not already, set its status to CLAIMED and set its curator 
    if queued_record.status == queued_record.STATUS_UNCLAIMED:
        queued_record.status = queued_record.STATUS_CLAIMED
        record_updated = True
        history_messages.append('Set record status to claimed')
    
    # If a record already has a user_id, don't clobber it.
    if queued_record.user_id == '':
        queued_record.user_id = session.user.get_id()
        record_updated = True
        history_messages.append('Set record user id to %s' % session.user.get_id())

    if record_updated:
        queued_record.save(cursor)

    a_type = 'none'
    article_type = 'none'
    
    article_type = study.get_article_type(text=True)
    if article_type in ['irrelevant', 'traditional', 'general', 'review']:
        a_type = 'is_%s' % article_type

    form = MyForm()
    form.add(form2.RadiobuttonsWidget, 
        name='article_type',
        title='Choose an article type:',
        value=str(a_type),
        #hint='Select a type',
        options=[
            ('is_irrelevant', 'Irrelevant', 'is_irrelevant'),
            ('is_traditional', 'Traditional', 'is_traditional'),
            ('is_general', 'General', 'is_general'),
            ('is_review', 'Review', 'is_review'),
            ('none', 'None of these (To be classified)', 'none'),
            ],
        sort=False,
        required=True)
    form.add_submit('continue', 'continue')

    def render [html] ():
        header('Curate: select type', show_javascript=True)
        """
        <h3>Curate: select type</h3>
        """
        render_pipeline(article_type, step=1)
        render_queued_record(queued_record)
        form.render()
        render_unclaim_block()
        footer()
    
    if not form.is_submitted():
        return render()
    
    if form.has_errors():
        return render()
    
    # check for all values; it might be updated to any
    if form['article_type'] == 'is_irrelevant':
        study.set_article_type('irrelevant')
    elif form['article_type'] == 'is_traditional':
        study.set_article_type('traditional')
    elif form['article_type'] == 'is_general':
        study.set_article_type('general')
    elif form['article_type'] == 'is_review':
        study.set_article_type('review')
    elif form['article_type'] == 'none':
        study.set_article_type('unknown')
    
    # Check to see if it's changed
    if not article_type == study.get_article_type():
        history_messages.append('Set article type to %s' % \
            study.get_article_type(text=True))
    
    
    study.add_history(curator_user_id=session.user.get_id(),
        message='; '.join(history_messages))
    study.save(cursor)
    cursor.close()
    
    article_type = study.get_article_type(text=True)
    
    if article_type in ['irrelevant']:
        request.redirect(str('summary'))
    else:
        request.redirect(str('curate_two'))



def curate_two [html] (request, queued_record_id):
    
    session = request.session
    cursor = get_publisher().get_cursor()
    queued_record = get_queued_record(cursor, queued_record_id)
    
    if queued_record.status == queued_record.STATUS_CLAIMED:
        if not is_same_user(queued_record):
            return claimed_by_other_user()
    
    study = get_current_study(cursor, queued_record.study_id)
    # Get a copy for comparison
    study_orig = get_current_study(cursor, queued_record.study_id)
    article_type = study.get_article_type(text=True)
    
    # 'irrelevant' studies don't get this layer of classification
    if article_type in ['irrelevant']:
        request.redirect(str('summary'))

    form = MyForm()
    form.add(form2.CheckboxWidget, 
        'has_exposures',
        title='Animal environmental exposures', 
        value=study.has_exposures)
    form.add(form2.CheckboxWidget, 
        'has_outcomes',
        title='Animal health outcomes', 
        value=study.has_outcomes)
    form.add(form2.CheckboxWidget,
        'has_relationships',
        title='Animal exposure/outcome relationships',
        value=study.has_relationships)
    form.add(form2.CheckboxWidget, 
        'has_interspecies',
        title='Differing susceptibilities among species',
        value=study.has_interspecies)
    form.add(form2.CheckboxWidget,
        'has_exposure_linkage',
        title='Shared animal and human exposures',
        value=study.has_exposure_linkage)
    form.add(form2.CheckboxWidget,
        'has_outcome_linkage',
        title='Linkage between animal exposure/outcome and human health outcomes',
        value=study.has_outcome_linkage)
    form.add(form2.CheckboxWidget,
        'has_genomic',
        title='Linkage to genomic data',
        value=study.has_genomic)
    
    form.add_submit('continue', 'continue')
    
    def render [html] ():
        header('Curate: specify included data', show_javascript=True)
        """
        <h3>Curate: specify included data</h3>
        """
        render_pipeline(article_type, step=2)
        render_queued_record(queued_record)
        if has_messages():
            render_messages()
        """
        <p>
        Indicate whether the study includes each of the following kinds of data.
        </p>
        """
        form.render()
        render_unclaim_block()
        footer()
    
    if not form.is_submitted():
        return render()

    history_messages = []
    bool_items = [
        'has_exposures',
        'has_outcomes',
        'has_relationships',
        'has_interspecies',
        'has_exposure_linkage',
        'has_outcome_linkage',
        'has_genomic',
        ]
    for bool_item in bool_items:
        if form[bool_item]:
            setattr(study, str(bool_item), True)
        else:
            setattr(study, str(bool_item), False)
            
        if not getattr(study, str(bool_item)) == getattr(study_orig, str(bool_item)):
            history_messages.append('Set %s to %s' % (bool_item, 
                getattr(study, str(bool_item))))
    
    # studies noted as article_type['review'] must stay as 'review'
    if not article_type in ['traditional', 'general', 'review']:
        
        if study.has_exposures:
            
            if study.has_outcomes:
                study.set_article_type('curated')
            else:
                study.set_article_type('exposures only')
        
        elif study.has_outcomes:
            
            study.set_article_type('outcomes only')
            
        else:
            
            study.set_article_type('general')
        
        if not study.get_article_type() == study_orig.get_article_type():
            history_messages.append('Set article type to %s' % \
                study.get_article_type(text=True))
                
            
    if form.has_errors():
        return render()

    if history_messages:
        study.add_history(curator_user_id=session.user.get_id(),
            message='; '.join(history_messages))
    study.save(cursor)
    cursor.close()
    
    form.logger.info(str('saved study %s step two' % study.uid))
    
    request.redirect(str('curate_three'))


def curate_three [html] (request, queued_record_id):

    session = request.session
    cursor = get_publisher().get_cursor()
    categories = load_categories(cursor)
    queued_record = get_queued_record(cursor, queued_record_id)

    if queued_record.status == queued_record.STATUS_CLAIMED:
        if not is_same_user(queued_record):
            return claimed_by_other_user()
    
    study = get_current_study(cursor, queued_record.study_id)
    article_type = study.get_article_type(text=True)
    
    if article_type in ['irrelevant']:
        request.redirect(str('summary'))

    header('Curate: exposures, outcomes, species, locations', show_javascript=True)
    """
    <h3>Curate: exposures, outcomes, species, locations</h3>
    """
    render_pipeline(article_type, step=3)
    render_queued_record(queued_record)
    if has_messages():
        render_messages()
    
    if study.has_exposures:
        exposure_categories = [c for c in categories if 'exposure' in c.get_types()]
        """
    <fieldset>
        <legend>Exposures</legend>
        """
        render_exposures(study)
        """
        <form method='post' action='exposure/find'>
            <p>
            Find an exposure:
            <input type='text' name='search_term' size='30' /> 
            <input type='submit' name='find_find' value='find' /><br />
            Or use index term:
        """
        render_subject_selector(queued_record, study, 'exposures')
        """
            <input type='submit' name='find_add' value='add' />
            </p>
        </form>
        <form method='post' action='category'>
            <p>
            Or choose from category: 
        """
        render_categories(exposure_categories, 'exposure')
        """
            </p>
        </form>
    </fieldset>
        """
        
    if study.has_outcomes:
        outcome_categories = [c for c in categories if 'outcome' in c.get_types()]
        """
    <fieldset>
        <legend>Outcomes</legend>
        """
        render_outcomes(study)
        """
        <form method='POST' action='outcome/find'>
            <p>
            Find an outcome:
            <input type='text' name='search_term' size='30' />
            <input type='submit' name='find_find' value='find' /> <br />
            Or use index term:
        """
        render_subject_selector(queued_record, study, 'outcomes')
        """
            <input type='submit' name='find_add' value='add' />
            </p>
        </form>
        <form method='post' action='category'>
            <p>
            Or choose from category: 
        """
        render_categories(outcome_categories, 'outcome')
        """
            </p>
        </form>
    </fieldset>
        """
        
    """    
    <fieldset>
        <legend>Species</legend>
    """
    render_species(study)
    """
        <form method='POST' action='species/find'>
            <p>
            Find a species:
            <input type='text' name='search_term' size='30' /> 
            <input type='submit' name='find_find' value='find' />
            <br />
            Or use index term:
    """
    render_subject_selector(queued_record, study, 'species')
    """
            <input type='submit' name='find_add' value='add' />
            </p>
        </form>
    </fieldset>
    """

    """
    <fieldset>
        <legend>Locations</legend>
    """
    render_locations(cursor, study)
    """
        <form method='POST' action='location/find'>
            <p>
            Add any location:
            <input type='text' name='search_term' size='30' />
            <input type='submit' name='find' value='find' />
            </p>
        </form>
    </fieldset>
    """


    """
    <h4>Continue</h4>
    <p>
    Next step: <a href='curate_four'>add methodologies</a>.
    </p>
    """
    
    render_unclaim_block()
    footer()
    

def curate_four [html] (request, queued_record_id):
    
    session = request.session
    cursor = get_publisher().get_cursor()
    queued_record = get_queued_record(cursor, queued_record_id)

    if queued_record.status == queued_record.STATUS_CLAIMED:
        if not is_same_user(queued_record):
            return claimed_by_other_user()
    
    study = get_current_study(cursor, queued_record.study_id)
    article_type = study.get_article_type(text=True)
    
    if article_type in ['irrelevant']:
        request.redirect(str('summary'))

    header('Curate: specify methodology', show_javascript=True)
    """
    <h3>Curate: specify methodology</h3>
    """
    render_pipeline(article_type, step=4)
    render_queued_record(queued_record)
    if has_messages():
        render_messages()

    """
    <h4>Methodologies</h4>
    <p>
    """
    render_methodologies(study, show_actions=True)
    if article_type in ['curated'] \
        and len(study.methodologies) == 0:
        """
        You must <a href='methodology/create'>add a methodology</a>.
        """
    else:
        """
        <p>
        You can <a href='methodology/create'>add a methodology</a>.
        </p>
        
        <p>
        You can <a href='summary'>continue to the summary</a>.
        """
    """
    </p>
    """
    render_unclaim_block()
    footer()


def summary [html] (request, queued_record_id):
    
    session = request.session
    cursor = get_publisher().get_cursor()
    queued_record = get_queued_record(cursor, queued_record_id)

    if queued_record.status == queued_record.STATUS_CLAIMED:
        if not is_same_user(queued_record):
            return claimed_by_other_user()

    study = get_current_study(cursor, queued_record.study_id)
    article_type = study.get_article_type(text=True)
    
    if article_type == 'unknown':
        add_message('Article type set to "general".')
        study.set_article_type('general')
        study.add_history(curator_user_id=session.user.get_id(),
            message='Set article type to general')
        study.save(cursor)
        cursor.close()
        request.redirect(str('summary'))
        
    if article_type == 'curated':
        
        if len(study.exposures) == 0:
            add_message('You must add at least one exposure.')
        
        if len(study.outcomes) == 0:
            add_message('You must add at least one outcome.')
        
        if len(study.species) == 0:
            add_message('You must add at least one species')
        
    if has_messages():
        return request.redirect(str('curate_three'))


    form = MyForm()
    form.add(form2.TextWidget, 'comments', title='General comments',
        value=study.comments,
        rows='4', cols='60', wrap='virtual', 
        required=False) 
    form.add_submit('update', 'update')
    form.add_submit('finish', 'finish')
    
    def render [html] ():
        header('Curate: summary', show_javascript=True)
        """
        <h3>Curate: summary</h3>
        """
        render_pipeline(article_type, step=5)
        render_queued_record(queued_record)
        if has_messages():
            render_messages()
        """
        <p>
        Please review all of the information you have provided
        and make changes as needed.
        </p>
        """
        
        """
        <h4>Article type: %s</h4>
        """ % article_type

        if not article_type in ['irrelevant']:
            
            render_data_points(study)
            
            """
            <table class='gentable' id='summary'>
            """
            
            if study.has_exposures \
                and len(study.exposures) > 0:
                render_summary_concept_row(study.exposures, 'exposures')
                
            if study.has_outcomes \
                and len(study.outcomes) > 0:
                render_summary_concept_row(study.outcomes, 'outcomes')
                
            if len(study.species) > 0:
                render_summary_concept_row(study.species, 'species')
            
            if len(study.locations) > 0:
                record_ui.render_locations(cursor, study)
            """
            </table>
            """

        if not article_type in ['irrelevant']:
            render_methodologies(study)
        
        form.render()
        render_unclaim_block()
        footer()
        
    if not form.is_submitted():
        return render()
        
    if form.has_errors():
        return render()
    
    history_messages = []
    
    if form['comments']:
        comments = form['comments']
        if not comments.strip() == study.comments:
            study.comments = comments.strip()
            add_message('Updated comments')
            history_messages.append('Updated comments to "%s"' % study.comments)

    if form.get_submit() == str('update'):
        if history_messages:
            study.add_history(curator_user_id=session.user.get_id(),
                message='; '.join(history_messages))
        study.save(cursor)
        cursor.close()
        form.logger.info(str('Updated study %s' % study.uid))
        request.redirect(str('summary'))
    elif form.get_submit() == str('finish'):
        queued_record.status = queued_record.STATUS_CURATED
        queued_record.duplicate_score = 0
        queued_record.save(cursor)
        study.set_status(str('curated'))
        history_messages.append('Set record status to curated')
        study.add_history(curator_user_id=session.user.get_id(),
            message='; '.join(history_messages))
        study.save(cursor)
        cursor.close()
        form.logger.info(str('Finished curating study %s' % study.uid))
        request.redirect(str('/edit'))
    else:
        request.redirect(str('summary'))


def unclaim [html] (request, queued_record_id):
    
    session = request.session
    queued_record = QueuedRecord()
    queued_record.uid = int(queued_record_id)
    
    cursor = get_publisher().get_cursor()
    queued_record.load(cursor)
    
    if queued_record.status == queued_record.STATUS_CLAIMED:
        if queued_record.user_id != session.user.get_id():
            return claimed_by_other_user()
    elif queued_record.status == queued_record.STATUS_UNCLAIMED:
        return not_claimed()

    form = MyForm()
    form.add(form2.CheckboxWidget, 'are_you_sure', 
        title='Are you sure?', value=False)
    form.add_submit('unclaim', 'unclaim')

    def render [html] ():
        header('Curate: Unclaim study', show_javascript=True)
        """
        <h3>Curate: Unclaim study</h3>
        """
        render_queued_record(queued_record)
        form.render()
        footer()
    
    if not form.is_submitted():
        return render()

    if form.has_errors():
        return render()
    
    are_you_sure = form['are_you_sure']
    if are_you_sure:
        session.queued_record = None
        queued_record.status = queued_record.STATUS_UNCLAIMED
        queued_record.user_id = ''
        queued_record.save(cursor)
        header('Edit: Study unclaimed')
        """
        <h3>Edit:  Study unclaimed</h3>
        """
        form.logger.info(str('study %s unclaimed by %s' % \
            (queued_record.uid, session.user.get_id())))
    else:
        header('Edit: Study not unclaimed')
        """
        <h3>Edit: Study not unclaimed</h3>
        """
    
    """
        <p>
        You can go back to the <a href='/edit'>editing queue</a>.
        </p>
        
        <p>
        You can <a href='/user'>go to your page</a>.
        </p>
    """

    cursor.close()
    footer()
    
    
def category [html] (request, queued_record_id):
    
    session = request.session
    cursor = get_publisher().get_cursor()
    queued_record = get_queued_record(cursor, queued_record_id)

    if queued_record.status == queued_record.STATUS_CLAIMED:
        if not is_same_user(queued_record):
            return claimed_by_other_user()

    study = get_current_study(cursor, queued_record.study_id)
    article_type = study.get_article_type(text=True)
    
    category_id = request.get_form_var('category_id', '')
    concept_type = request.get_form_var('concept_type', '')
    
    if category_id == '-':
        add_message('Please choose a category.')
        request.redirect(str('/edit/study/%s/curate_three' % queued_record_id))
    
    try:
        category = int(category_id)
        if not concept_type in Category().concept_types:
            raise Error
    except:
        return not_found('category')
    
    category = Category(uid=category_id)
    category.load(cursor, load_concepts=True)

    if request.get_form_var('choose', '') == 'choose':
        concept_class = concept_type.capitalize()
        import sys
        for cat_con in category.concepts:
            index_concept = getattr(sys.modules[__name__], concept_class)()
            index_concept.concept_id = cat_con.concept.uid
            index_concept.concept_source_id = cat_con.concept.concept_source_id
            index_concept.term = cat_con.concept.term
            var = request.get_form_var('concept_%s' % cat_con.uid, '')
            if var:
                # NOTE: add_* will not allow duplicates, so calling it here is safe
                getattr(study, str('add_%s' % concept_type))(index_concept)
                # FIXME: add_history can't queue up many
                index_concept.save(cursor)
            else:
                # If a concept isn't checked, we might need to delete it if
                # the curator had previously selected it.
                existing_index_concept = getattr(study, 
                    str('get_%s_from_%s' % (concept_type, concept_type)))(index_concept)
                if existing_index_concept:
                    # FIXME: add_history can't queue up many
                    existing_index_concept.delete(cursor)
                    
        study.save(cursor)
        request.redirect(str('curate_three'))
        
    broad_concepts = [(c.concept.term, c) for c in category.concepts if c.is_broad]
    broad_concepts.sort()
    
    other_concepts = [(c.concept.term, c) for c in category.concepts if not c.is_broad]
    other_concepts.sort()
    
    header('Choose %s categories' % concept_type, show_javascript=True)
    """
    <h3>Choose %s categories from "%s"</h3>
    """ % (concept_type, category.name)

    render_pipeline(article_type, step=3)
    render_queued_record(queued_record)
    if has_messages():
        render_messages()
    
    """
    <h4>Broad terms are in <b>bold</b>:</h4>
    
    <table class='gentable'>
        <form action='category' method='post'>
            <input type='hidden' name='category_id' value='%s' />
            <input type='hidden' name='concept_type' value='%s' />
    """ % (category_id, concept_type)
    
    # The Study.get_['exposure', 'outcome',...] functions only check
    # the incoming concept instance's "concept_id" attribute, which 
    # allows us to pass in these CategoryConcept objects (which also
    # have "concept_id" attributes with equivalent meaning).
    func_name = str('has_%s' % concept_type)
    
    for term, c in broad_concepts:
        render_category_concept(study, c, func_name, c.is_broad)
    for term, c in other_concepts:
        render_category_concept(study, c, func_name, c.is_broad)
        
    """
            <tr>
                <td colspan='2'>
                    <input type='submit' name='choose' value='choose' />
                </td>
            </tr>
        </form>
    </table>
    """
    
    footer()
    
    
def render_category_concept [html] (study, concept, func_name, is_broad=False):
    """
    <tr>
        <td>
    """
    if is_broad:
        """<b>%s</b>""" % concept.concept.term
    else:
        """%s""" % concept.concept.term
    """
        </td>
    """
    checked_string = ''
    if getattr(study, func_name)(concept):
        checked_string = "checked='checked'"
    """
        <td>
            <input type='checkbox' name='concept_%s' %s />
        </td>
    </tr>
    """ % (concept.uid, checked_string)

    
    
def not_claimed [html] ():
    header('Curate:  Record not claimed')
    """
    <h3>Curate:  Record not claimed</h3>
    
    <p>
    Sorry, you cannot unclaim that record.
    </p>
    
    <p>
    You can return to the <a href='/edit'>editing queue</a>.
    </p>
    
    <p>
    You can <a href='/user'>go to your page</a>.
    </p>
    """
    footer()
    

def render_summary_concept_row [html] (concepts, concept_name):
    """
    <tr>
        <th>%s</th>
        <td>
    """ % concept_name.capitalize()
    '; '.join([con.term for con in concepts])
    """
        </td>
    </tr>
    """

def render_categories [html] (categories, concept_type):
    """
    <select name='category_id'>
        <option value='-' selected='selected'>-</option>
    """
    for cat in categories:
        """
        <option value='%s'>%s</option>
        """ % (cat.uid, cat.name)
    """
    </select>
    <input type='hidden' name='concept_type' value='%s' />
    <input type='submit' name='find_cat' value='go' />
    """ % concept_type
