from quixote import get_publisher, get_request

from canary.loader import QueuedRecord
from canary.study import Study
from canary.ui.pageframe import header, footer


def get_queued_record (cursor, id):
    
    try:
        queued_record = QueuedRecord()
        queued_record.uid = int(id)
        queued_record.load(cursor)
        return queued_record
    except:
        # FIXME: proper error handling
        print 'study_ui.get_queued_record(): queued_record unavailable'
        return None

def get_current_study (cursor, id):
    
    try:
        current_study = Study(int(id))
        current_study.load(cursor)
        return current_study
    except:
        return None

def render_queued_record [html] (queued_record):
    """
    <div class='queued_record'>
    <p>
    "%s", <em>%s</em>
    </p>
    </div>
    """ % (queued_record.title, queued_record.source)
    
def is_same_user (queued_record):
    
    try:
        if queued_record.user_id == get_request().session.user.get_id():
            return True
        else:
            return False
    except:
        return False

def claimed_by_other_user [html] ():
    header('Curate:  Record claimed by other user')
    """
    <h3>Curate:  Record claimed by other user</h3>
    
    <p>
    Sorry, that record has already been claimed by another user.
    </p>
    
    <p>
    You can return to the <a href='/edit'>editing queue</a>.
    </p>
    
    <p>
    You can <a href='/user'>go to your page</a>.
    </p>
    """
    footer()


def render_unclaim_block [html] ():
    queued_record_id = get_request().queued_record_id
    """
    <div id='unclaim'>
        <p>
    You have claimed this record; if you want to unclaim it, allowing
    another curator to curate it, you can <a href='/edit/study/%s/unclaim'>unclaim
    it here</a>.
        </p>
    </div>
    """ % queued_record_id
    
    
def render_exposures [html] (study):
    """
    <table class='gentable' id='exposures'>
        <tr>
            <th>source</th>
            <th>term</th>
            <th>actions</th>
        </tr>
    """
    for exp in study.exposures:
        """
        <tr>
            <td>%s</td>
            <td>%s</td>
            <td>[<a href='exposure/%s/delete'>delete</a>]</td>
        </tr>
        """ % (exp.UMLS_SOURCES[exp.concept_source_id], exp.term, exp.uid)
    """
    </table>
    """

def render_outcomes [html] (study):
    """
    <table class='gentable' id='outcomes'>
        <tr>
            <th>source</th>
            <th>term</th>
            <th>actions</th>
        </tr>
    """
    for outcome in study.outcomes:
        """
        <tr>
            <td>%s</td>
            <td>%s</td>
            <td>[<a href='outcome/%s/delete'>delete</a>]</td>
        </tr>
        """ % (outcome.UMLS_SOURCES[outcome.concept_source_id], 
            outcome.term, outcome.uid)
    """
    </table>
    """

def render_species [html] (study):
    """
    <table class='gentable' id='species'>
        <tr>
            <th>source</th>
            <th>term</th>
            <th>actions</th>
        </tr>
    """
    for spec in study.species:
        """
        <tr>
            <td>%s</td>
            <td>%s</td>
            <td>[<a href='species/%s/delete'>delete</a>]</td>
        </tr>
        """ % (spec.UMLS_SOURCES[spec.concept_source_id], 
            spec.term, spec.uid)
    """
    </table>
    """


def render_pipeline [html] (article_type, step=1, url_prefix='.'):
    # Note that placeholder at steps[0] allows step number == steps[N]
    steps = [
        ('PLACEHOLDER', 'MAKES STEP INDEX LINE UP'),
        ('curate_one', 'Type'),
        ('curate_two', 'Data?'),
        ('curate_three', 'Exp/Out/Spec/Loc'),
        ('curate_four', 'Methodology'),
        ('summary', 'Summary'),
        ]
        
    #print 'render_pipeline(article_type=%s, step=%s)' % (article_type, step)
    """
    <div id='pipeline'>
        
        <ul>
    """
    if step == 1:
        render_pipeline_item(steps[1], url_prefix=url_prefix, is_link=True, is_active=True)
    else:
        render_pipeline_item(steps[1], url_prefix=url_prefix, is_link=True)
    
    if article_type in ['irrelevant', 'traditional']:
        render_pipeline_item(steps[2], url_prefix=url_prefix)
        render_pipeline_item(steps[3], url_prefix=url_prefix)
        render_pipeline_item(steps[4], url_prefix=url_prefix)
        
    elif article_type in ['unknown', 'descriptive', 'review', 
        'exposures only', 'outcomes only']:
        if step == 2:
            render_pipeline_item(steps[2], url_prefix=url_prefix, is_link=True, is_active=True)
            render_pipeline_item(steps[3], url_prefix=url_prefix, is_link=True)
            render_pipeline_item(steps[4], url_prefix=url_prefix)
        elif step == 3:
            render_pipeline_item(steps[2], url_prefix=url_prefix, is_link=True)
            render_pipeline_item(steps[3], url_prefix=url_prefix, is_link=True, is_active=True)
            render_pipeline_item(steps[4], url_prefix=url_prefix)
        else:
            render_pipeline_item(steps[2], url_prefix=url_prefix, is_link=True)
            render_pipeline_item(steps[3], url_prefix=url_prefix, is_link=True)
            render_pipeline_item(steps[4], url_prefix=url_prefix)

    elif article_type == 'curated':
        if step == 2:
            render_pipeline_item(steps[2], url_prefix=url_prefix, is_link=True, is_active=True)
            render_pipeline_item(steps[3], url_prefix=url_prefix, is_link=True)
            render_pipeline_item(steps[4], url_prefix=url_prefix, is_link=True)
        elif step == 3:
            render_pipeline_item(steps[2], url_prefix=url_prefix, is_link=True)
            render_pipeline_item(steps[3], url_prefix=url_prefix, is_link=True, is_active=True)
            render_pipeline_item(steps[4], url_prefix=url_prefix, is_link=True)
        elif step == 4:
            render_pipeline_item(steps[2], url_prefix=url_prefix, is_link=True)
            render_pipeline_item(steps[3], url_prefix=url_prefix, is_link=True)
            render_pipeline_item(steps[4], url_prefix=url_prefix, is_link=True, is_active=True)
        else:
            render_pipeline_item(steps[2], url_prefix=url_prefix, is_link=True)
            render_pipeline_item(steps[3], url_prefix=url_prefix, is_link=True)
            render_pipeline_item(steps[4], url_prefix=url_prefix, is_link=True)
        
    if step == 5:
        render_pipeline_item(steps[5], url_prefix=url_prefix, is_link=True, is_active=True)
    else:
        render_pipeline_item(steps[5], url_prefix=url_prefix, is_link=True)
    
    """    
        </ul>
        
    </div>
    """

def render_pipeline_item [html] (step, url_prefix='.', is_link=False, is_active=False):
    
    url, name = step
    if is_active:
        """
            <li id='active'><a href='%s/%s'>%s</a></li>
        """ % (url_prefix, url, name)
    else:
        if is_link:
            """
            <li><a href='%s/%s'>%s</a></li>
            """ % (url_prefix, url, name)
        else:
            """
            <li>%s</li>
            """ % name

 
