from canary.ui.pageframe import header, footer
from canary.ui.pages import not_found


_q_exports = [
    '_q_index',
    ]


def _q_index [html] (request):
    session = request.session
    if session.user == None:
        header('Not logged in.')
        """
        <h2>Not logged in</h2>

        <p>
        From here you can:

        <a href='/login'>log in</a>.
        </p>
        """
        footer()
    else:
        header('User %s' % session.user.id)
        """
        <h2>User %s</h2>

        <p>
        From here you can:
        </p>
        <ul>
            <li><a href='/logout'>log out</a></li>
        """ % (session.user.id)
        if session.user.is_editor:
            """
            <li>view <a href='/edit/'>curators' tasks</a></li>
            """
        if session.user.is_admin:
            """
            <li>view <a href='/admin/'>administrators' tasks</a></li>
            """
        """
        </ul>
        """
        footer()



