# $Id$

_q_exports = [
    '_q_index',
    'find',
    'pubmed',
    'view',
    ]


from time import localtime, strftime

from quixote import get_publisher, get_request
from quixote.errors import AccessError, PublishError, TraversalError
from quixote import form2

from canary.loader import Batch, QueuedRecord, Queue, Parser
from canary.qx_defs import MyForm
import canary.search
from canary.ui.edit.study.utils import get_sfx_link
from canary.ui.pageframe import header, footer
from canary.ui.pages import add_message, has_messages, render_messages, not_found


def title_bar [html] (action=''):
    """
    <h2>
        <a href='/edit/'>Edit</a>
    """
    if not action == '':
        ' : %s' % (action)
    """
    </h2>
    """

class FindRecordForm (MyForm):
    
    def __init__ (self, context):
        MyForm.__init__(self, context)
        self.action_url = '/edit/find'
        self.add(form2.SingleSelectWidget, 'field',
            value='author',
            title='Find by:',
            hint='Choose a field to search',
            options=[
                ('author', 'author name', 'author'),
                ('title', 'title (partial ok)', 'title'),
                ('canary id', 'canary record id', 'canary id'),
                ('unique id', 'external unique id', 'unique id'),
                ('anything', 'anything', 'anything'),
                ],
            sort=False,
            required=True)
        self.add(form2.StringWidget, 'token',
            title='Search for',
            required=True)
        self.add(form2.CheckboxWidget, 'allow_curated',
            value=False,
            title='Show already curated records too?')
        self.add_submit('find', 'find')



def _q_index [html] (request):
    
    context = get_publisher().context
    source_catalog = context.get_source_catalog()
    
    header('Edit: Curator control panel')
    title_bar('Curator control panel')
    
    if has_messages():
        render_messages()
        
    """
    <fieldset>
        <legend>Find/load records</legend>
        
        <div id='curator-panel-left'>
            <h4>Find existing record</h4>
    """
    form = FindRecordForm(context)
    form.render()
    """
        </div>
    """
    
    """
        <div id='curator-panel-right'>
            <h4>Load a record from Pubmed/MEDLINE</h4>
    """
    form = LoadPubmedForm(context, 
        batch_options=get_pubmed_batch_list(context))
    form.render()
    """
        </div>
    </fieldset>
    """
    
    """
    <h3>Current editing queue</h3>
    
    <table cellspacing='5' class='gentable'>
    <tr>
        <th>Batch</th>
        <th>Name</th>
        <th>Source</th>
        <th>Status (unclaimed/claimed/curated/total (% done))</th>
        <th>Load date</th>
        <th>Actions</th>
    </tr>
    """
    queue = Queue()
    queue.load(context)
    sort_list = [(b.name.lower(), b) for b in queue.batches]
    sort_list.sort()
    for n, batch in sort_list:
        batch.load(context)
        batch_stats = batch.get_statistics(context)

        source_id = batch.source_id
        source = source_catalog.get_source(source_id)
        """
        <tr>
            <td>%s</td>
            <td>%s</td>
            <td>%s</td>
        """ % (batch.uid, batch.name, source.name)
        
        # Avoid division by zero for empty batches
        if batch.num_records > 0:
            percent_done = float(batch_stats['curated']) / batch_stats['total'] * 100.0
        else:
            percent_done = 0
        """
            <td>%s / %s / %s / %s (%s%s done)</td>
        """ % (batch_stats['unclaimed'],
            batch_stats['claimed'],
            batch_stats['curated'],
            batch_stats['total'],
            str('%2.1f' % percent_done),
            str('%'))
        """
            <td>%s</td>
            <td>[<a href='/edit/batch/%s/view'>view</a>]</td>
        </tr>
        """ % (str(batch.date_added)[0:10], batch.uid)
    """
    </table>
    """
    
    """
    <br />
    <br />
    <h3>My claimed records</h3>
    
    <table cellspacing='5' class='gentable'>
        <tr>
            <th>Record</th>
            <th>Batch</th>
            <th>Title</th>
            <th>Source</th>
            <th>Actions</th>
        </tr>
    """
    for batch in queue.batches:
        for record_id, record in batch.queued_records.items():
            if record.status == record.STATUS_CLAIMED \
                and record.user_id == request.session.user.get_id():
                
                class_text = ''
                if record.duplicate_score:
                    class_text = 'class="highlight"'

                """
        <tr>
            <td %s>%s</td>
                """ % (class_text, record_id)
                
                """
            <td %s><a href='/edit/batch/%s/view'>%s</a></td>
                """ % (class_text, batch.uid, batch.name)
                
                """
            <td %s>%s</td>
            <td %s>%s</td>
                """ % (class_text, record.title, 
                    class_text, record.source)
                    
                """
            <td %s>
                [<a href='%s'>sfx links</a>]
                """ % (class_text, 
                    get_sfx_link(batch.source_id, record.unique_identifier))
            
                """
                [<a href='/edit/study/%s/curate_one'>curate</a>]
                [<a href='/edit/study/%s/unclaim'>unclaim</a>]
                """ % (record_id, record_id)
                """
            </td>
        </tr>
                """    
    """
    </table>
    """
    footer()
    
    
    
def find [html] (request):
    
    context = get_publisher().context
    form = FindRecordForm(context)
    
    def render [html] ():
        header('Edit: Find record')
        title_bar('Find record')
        form.render()
        footer()
        
    if not form.is_submitted():
        return render()
        
    field = form['field']
    token = form['token']
    allow_curated = False
    if form['allow_curated']:
        allow_curated = True
    
    if not field in ['canary id', 'unique id']:
        if len(form['token']) <= 2:
            form.set_error('token', 'Please search for at least three characters')
            
    if form.has_errors():
        return render()
    
    source_catalog = context.get_source_catalog()
    complete_mapping = source_catalog.get_complete_mapping()
    search_index = canary.search.SearchIndex(context)

    query = ''
    if field == 'author':
        query = '+author:%s*' % token
    elif field == 'title':
        query = '+title:"%s*"' % token
    elif field == 'canary id':
        query = '+uid:%s' % token
    elif field == 'unique id':
        query = '+unique-identifier:%s' % token
    elif field == 'anything':
        query = '+all:"%s*"' % token
    
    if allow_curated:
        allow_curated = True
    else:
        allow_curated = False
        
    try:
        hits, searcher = search_index.search(query, 
            allow_curated=allow_curated, require_visible=False)
        results = []
        for i, doc in hits:
            uid = doc.get(str('uid'))
            results.append(QueuedRecord(context, uid))
        searcher.close()
    except:
        form.logger.info(str('Unable to perform search'))
        import traceback
        print traceback.print_exc()
        form.set_error('token', 'Unable to perform search')
        return render()
        
    header('Edit: Find record')
    title_bar('Find record: "%s" (%s): %s result(s)' % \
        (token, field, len(results)))
    render_results(results)
    footer()
    
    

class LoadPubmedForm (MyForm):
    
    def __init__ (self, context, batch_options=[]):
        MyForm.__init__(self, context)
        self.method = 'get'
        self.action_url = '/edit/pubmed'
        self.add(form2.IntWidget, 'pmid',
            title='PMID:',
            size=8,
            hint='Enter the PMID to load',
            required=False)
        self.add(form2.StringWidget, 'keywords',
            title='Keywords:',
            size=30,
            hint='Enter keywords to find',
            required=False)
        self.add(form2.SingleSelectWidget, 'batch_id',
            title='Add to batch:',
            options=batch_options,
            sort=False,
            required=True)
        self.add_hidden('queue', value='search')
        self.add_submit('find', 'find')


def get_pubmed_batch_list (context):
    
    source_catalog = context.get_source_catalog()
    pm_source = source_catalog.get_source_by_name('pubmed-medline')

    queue = Queue()
    queue.load(context)
    
    # Set up sort-by-name, but only for pubmed batches.
    batch_list = [(b.name.lower(), (b.uid, b.name, b.uid)) \
        for b in queue.batches \
        if b.source_id == pm_source.uid]
    batch_list.sort()
    
    # Eliminate the names used for sort, keep just the tuples
    batch_list = [t for n, t in batch_list]

    # Allow (require) a new batch if none exist.
    if batch_list == []:
        batch_list = [(-1, ' - new batch - ', -1)]
    
    return batch_list
    

def pubmed [html] (request):
    
    context = get_publisher().context
    source_catalog = context.get_source_catalog()
    pm_source = source_catalog.get_source_by_name('pubmed-medline')

    queue = Queue()
    queue.load(context)
    batch_list = get_pubmed_batch_list(context)
    
    form = LoadPubmedForm(context, batch_options=batch_list)
    
    def render [html] ():
        header('Edit: Load from Pubmed')
        title_bar('Load from Pubmed')
        form.render()
        footer()
        
    if not form.is_submitted():
        return render()
    
    if not form['pmid'] \
        and not form['keywords']:
        form.set_error('pmid', 'Please enter a PMID, or keywords.')
        
    if form.has_errors():
        return render()

    pmsearch = canary.search.PubmedSearch()
    if form['pmid']:
        pmid = form['pmid']
        data = pmsearch.fetch(pmid)
    else:
        keywords = form['keywords']
        data = pmsearch.search(keywords)
        
    mapped_terms = source_catalog.get_mapped_terms(pm_source.uid)
    complete_term_map = source_catalog.get_complete_mapping()
    parser = Parser(pm_source)
    recs = parser.parse(mapped_terms=mapped_terms, is_email=False, data=data)
    
    header('Edit: Load from Pubmed')
    if form['pmid']:
        title_bar('Load from Pubmed, PMID %s' % pmid)
    else:
        title_bar('Load from Pubmed, keywords "%s"' % keywords)
    
    if form['queue'] \
        and form['queue'] == 'add':
        queue = Queue()
        queue.load(context)
        batch = queue.get_batch(form['batch_id'])
        if not batch:
            batch = Batch(source_id=pm_source.uid)
            batch.name = 'pubmed-load-' + strftime(str('%Y-%m'), localtime())
        for rec in recs:
            if not rec.metadata == {}:
                dupes = rec.check_for_duplicates(context, complete_term_map)
                if dupes:
                    rec.duplicate_score = len(dupes)
        batch.add_records(recs)
        batch.save(context)
        add_message('Added %s record(s) to batch %s' % (len(recs), batch.name))
        request.redirect(str('/edit'))
        
    else:
        if len(recs) > 0:
            """
            <table cellspacing='5' id='batch_view' class='gentable'>
                <tr>
                    <th>PMID</th>
                    <th>Authors</th>
                    <th>Title</th>
                    <th>Source</th>
                    <th>Actions</th>
                </tr>
            """
            for rec in recs:
                if not rec.metadata == {}:
                    dupes = rec.check_for_duplicates(context, complete_term_map)
                    mapped_metadata = rec.get_mapped_metadata(term_map=mapped_terms)
                    if dupes:
                        
                        """
                    <tr>
                        <td class='highlight'>%s</td>
                        <td class='highlight'>%s</td>
                        <td class='highlight'>%s</td>
                        <td class='highlight'>%s</td>
                        <td class='highlight'>
                            Duplicate detected
                        </td>
                    </tr>
                        """ % (mapped_metadata['unique_identifier'],
                            ', '.join(mapped_metadata['author']),
                            mapped_metadata['title'],
                            mapped_metadata['source']
                            )
                        """
                    <tr>
                        <td colspan='5' class='highlight'>
                            Possible matches:
                            <ul>
                        """
                        sort_list = [(k, v) for k, v in dupes.items()]
                        sort_list.sort()
                        for dupe_rec_id, dupe_fields in sort_list:
                            dupe_rec = QueuedRecord(context, dupe_rec_id)
                            """
                                <li>
                                #%s (%s)
                                [<a href='/record/%s' target='_blank'>public view</a>]
                                [<a href='/edit/study/%s/history' target='_blank'>history</a>]
                                [<a href='/edit/study/%s/curate_one'>curate</a>]
                                <br />
                                %s
                                <br />
                                %s
                                </li> 
                            """ % (dupe_rec_id, dupe_rec.get_status(True),
                                dupe_rec_id, 
                                dupe_rec_id, 
                                dupe_rec_id, 
                                dupe_rec.title, dupe_rec.source)
                                
                        """
                            </ul>
                            <br />
                            If you're certain it's not a duplicate, you can still 
                            [<a href='pubmed?pmid=%s&batch_id=%s&queue=add'>queue</a>]
                            this record.
                        </td>
                    </tr>
                        """ % (mapped_metadata['unique_identifier'], form['batch_id'])
                    else:
                        """
                    <tr>
                        <td>%s</td>
                        <td>%s</td>
                        <td>%s</td>
                        <td>%s</td>
                        <td>[<a href='pubmed?pmid=%s&batch_id=%s&queue=add'>queue</a>]</td>
                    </tr>
                        """ % (mapped_metadata['unique_identifier'],
                            ', '.join(mapped_metadata['author']),
                            mapped_metadata['title'],
                            mapped_metadata['source'],
                            mapped_metadata['unique_identifier'],
                            form['batch_id']
                            )
            """
            </table>
            """
        footer()
    

def render_results [html] (results):
    
    request = get_request()
    
    """
    <table cellspacing='5' id='batch_view' class='gentable'>
        <tr>
            <th>id</th>
            <th>Status</th>
            <th>User</th>
            <th>Title</th>
            <th>Source</th>
            <th>Actions</th>
        </tr>
    """
    
    for record in results:
        status = record.get_status()
        """
        <tr>
            <td>%s</td>
            <td>%s</td>
            <td>%s</td>
            <td>%s</td>
            <td>%s</td>
        """ % (record.uid, record.get_status(text=True),
            record.user_id, record.title, record.source)
            
        """
            <td>
                [<a href='/edit/study/%s/history'>history</a>]
        """ % record.uid
        
        if status == record.STATUS_UNCLAIMED:
            """
                [<a href='/edit/study/%s/curate_one'>curate</a>]
            """ % record.uid
        elif status == record.STATUS_CLAIMED:
            if record.user_id == request.session.user.get_id():
                """
                [<a href='/edit/study/%s/curate_one'>curate</a>]
                [<a href='/edit/study/%s/unclaim'>unclaim</a>]
                """ % (record.uid, record.uid)
            else:
                """
                [claimed]
                """
        elif status == record.STATUS_CURATED:
            """
                [<a href='/edit/study/%s/summary'>edit</a>]
            """ % record.uid
            
        """
            </td>
        </tr>
        """  
        
    """
    </table>
    """



