_q_exports = [
             ]


from quixote import get_publisher
from quixote.errors import AccessError, PublishError, TraversalError
from quixote.form2 import StringWidget, SubmitWidget, TextWidget

from canary.ui.pageframe import header, footer
from canary.qx_defs import MyForm
from canary.utils import is_valid_email, send_email



def contact_us [html] (request):

    form = MyForm()
    form.add(StringWidget, 'user_name', title='Your name',
             size=30, required=False)
    form.add(StringWidget, 'user_email', title='Your email address',
             size=30, required=True)
    form.add(TextWidget, 'user_text', title='Your message',
             rows=8, cols='60', wrap='virtual', required=True)
    form.add(SubmitWidget, 'send', value='send')

    def render [html] ():
        header('Contact Us')
        """
        <h2>Contact us</h2>

        <p>
        We can be contacted at:
        </p>

        <p>
        <b>The Canary Database Project at Yale</b> <br/>
        Yale Occupational and Environmental Medicine Program <br/>
        135 College Street, Room 366 <br/>
        New Haven, CT  06510-2283 <br/>
        </p>

        <p>
        You can also send us email using this form below.  We will
        <b>only</b> ever use your address to respond.
        </p>
        """
        form.render()
        footer()

    if not form.is_submitted():
        return render()

    user_name = form['user_name']
    user_email = form['user_email']
    user_text = form['user_text']
    if not user_name or user_name == '':
        user_name = 'Anonymous'
    if not user_email or not is_valid_email(user_email):
        form.set_error('user_email', 'Please enter a valid email address.')
    if not user_text or user_text == '':
        form.set_error('user_text', 'Please enter your message to us.')

    if form.has_errors():
        return render()

    config = get_publisher().get_config()
    # FIXME: better To: address
    send_email(user_email,
               config.mail_debug_addr,
               subject='Message from a Canary site visitor',
               body='%s writes:\n\n%s\n' % (user_name, user_text),
               server=config.mail_server)

    form.logger.info(str('Mailed admins from %s' % user_email))

    header('Contact us: Message sent')
    """
    <h2>Message sent</h2>

    <p>
    Thank you for your message.  We will see it within a few business days,
    and will respond, if appropriate, as quickly as we can.
    </p>

    <p>
    <a href='/'>Click here</a> to return to the home page.
    </p>
    """
    footer()

