# $Id$

_q_exports = [
    '_q_index',
    'delete',
    'edit',
    ]


from quixote import get_publisher
from quixote.errors import AccessError, PublishError, TraversalError
from quixote import form2

import canary.context
from canary.qx_defs import MyForm
from canary.source_catalog import SourceCatalog, Source, Term
from canary.ui.admin.admin_ui import title_bar
from canary.ui.pageframe import header, footer
from canary.ui.pages import not_found
from canary.ui.pages import has_messages, add_message, render_messages


def _q_index [html] (request):
    header('Term:')
    """
    <h2>Term</h2>
    """
    footer()


class TermActions:

    _q_exports = ['_q_index',
                 ]

    def __init__ (self, term_id):
        self.term_id = term_id


    def _q_index [html] (self, request):
        header('Admin: Term summary')
        """
        <h2>Term summary</h2>
        """
        footer()

    def _q_lookup [html] (self, request, action):
        try:
            if action == 'edit':
                return edit(request, self.term_id)
            if action == 'delete':
                return delete(request, self.term_id)
            else:
                raise TraversalError
        except:
            return not_found('term')




class TermForm (MyForm):

    def __init__ (self):
        MyForm.__init__(self)
        self.add(form2.IntWidget, 'term_uid', title='Term id',
                 size=3, required=False)
        self.add(form2.IntWidget, 'term_source_id', title='Source id',
                 size=3, required=True)
        self.add(form2.StringWidget, 'term_name', title='Name',
                 size=30, required=False)
        self.add(form2.TextWidget, 'term_desc', title='Description',
                 rows=4, cols=64, wrap='virtual', required=False)
        self.add(form2.StringWidget, 'term_token', title='Token',
                 size=8, required=True)
        self.add(form2.IntWidget, 'vocabulary_uid', title='Vocabulary id',
                 size=3, required=False)
        self.add(form2.CheckboxWidget, 'is_multivalue', title='Multivalue',
                 value=False)
        self.add(form2.StringWidget, 're_multivalue_sep', title='Multivalue separator',
                 size=30, required=False)
        self.add(form2.IntWidget, 'mapped_term_id', title='Maps to term id',
                 size=3, required=False)
        self.add_submit('submit', 'submit')


def create [html] (request):

    form = TermForm()

    def render [html] ():
        header('Create term')
        title_bar('Create Term')
        form.render()
        footer()

    if not form.is_submitted():
        return render()

    term_name = form['term_name']
    term_desc = form['term_desc']
    term_token = form['term_token']
    term_source_id = form['term_source_id']

    context = canary.context.Context()
    source_catalog = context.get_source_catalog()
    if term_source_id and source_catalog.get_source(term_source_id) == None:
        form.set_error('term_source_id', 'Invalid source id')

    if form.has_errors():
        return render()

    term = Term(name=term_name)
    if term_desc:
        term.description = term_desc

    term.token = term_token
    term.source_id = term_source_id

    # can be null
    for field in [str('vocabulary_uid'), 
        str('re_multivalue_sep'), 
        str('mapped_term_id')
        ]:
        if not form[field] == None:
            term.set(field, form[field])

    # boolean values
    for field in [str('is_multivalue')
        ]:
        if form[field]:
            term.set(field, True)
        else:
            term.set(field, False)

    try:
        term.save()
        new_source_catalog = SourceCatalog()
        new_source_catalog.load_sources()
        context.set_source_catalog(new_source_catalog)
        form.logger.info(str('Created new term.'))
        add_message('Created new term.')
        request.redirect(str('/admin/source/%s/terms' % term.source_id))
    except:
        form.logger.error(str('Unable to create term.'))
        add_message('Unable to create term.')
        raise PublishError


def edit [html] (request, term_id=None):

    form = TermForm()

    context = canary.context.Context()
    source_catalog = context.get_source_catalog()
    term = source_catalog.get_term(str(term_id))
    if term == None:
        return not_found('term')


    def render [html] ():
        header('Edit term')
        title_bar('Edit Term')
        form.render()
        """
        <h5>Term last modified: %s</h5>
        """ % str(term.date_modified)[0:10]   # FIXME in source_catalog
        footer()

    if not form.is_submitted():
        form.get_widget('term_uid').set_value(term.uid)
        form.get_widget('term_name').set_value(term.name)
        form.get_widget('term_desc').set_value(term.description)
        form.get_widget('term_token').set_value(term.token)
        form.get_widget('term_source_id').set_value(term.source_id)
        form.get_widget('vocabulary_uid').set_value(term.vocabulary_uid)
        form.get_widget('is_multivalue').set_value(term.is_multivalue)
        form.get_widget('re_multivalue_sep').set_value(term.re_multivalue_sep)
        form.get_widget('mapped_term_id').set_value(term.mapped_term_id)
        return render()

    term_uid = form['term_uid']
    term_name = form['term_name']
    term_desc = form['term_desc']
    term_source_id = form['term_source_id']

    if not term_uid == term.uid:
        form.set_error('term_uid', 'Term uid cannot be changed')
        form.get_widget('term_uid').set_value(term.uid)

    if not term_name or term_name == '':
        form.set_error('term_name', 'Name cannot be blank')

    if form.has_errors():
        return render()

    term.name = term_name
    if not term_desc == None:
        term.description = term_desc

    term.token = form['term_token']
    term.source_id = term_source_id

    # can be null
    for field in [str('vocabulary_uid'),
                  str('re_multivalue_sep'),
                  str('mapped_term_id')]:
        if not form[field] == None:
            term.set(field, form[field])

    # boolean values
    for field in [str('is_multivalue'),
                  ]:
        if not form[field] == None and form[field] == True:
            term.set(field, True)
        else:
            term.set(field, False)


    try:
        term.save()
        source_catalog = SourceCatalog()
        source_catalog.load_sources()
        context.set_source_catalog(source_catalog)
        form.logger.info(str('Updated term %s' % term.uid))
        add_message('Updated term %s' % term.uid)
    except:
        form.logger.error(str('Could not update term %s' % term.uid))
        add_message('Could not update term %s' % term.uid)

    request.redirect(str('/admin/source/%s/terms' % term.source_id))


class DeleteTermForm (MyForm):

    def __init__ (self):
        MyForm.__init__(self)
        self.add(form2.IntWidget, 'term_uid', title='Term id', required=True)
        self.add(form2.CheckboxWidget, 'are_you_sure',
                 title='Are you sure you want to delete this term?',
                 value=False)
        self.add_submit('delete', 'delete')


def delete [html] (request, term_id=None):

    form = DeleteTermForm()

    context = canary.context.Context()
    source_catalog = context.get_source_catalog()
    term = source_catalog.get_term(term_id)
    if term == None:
        return not_found('term')

    def render [html] ():
        header('Delete term')
        title_bar('Delete term')
        form.render()
        footer()

    if not form.is_submitted():
        form.get_widget('term_uid').set_value(term.uid)
        return render()

    term_uid = form['term_uid']
    if not term_uid == term.uid:
        form.set_error('term_uid', 'Term id cannot change')
        form.get_widget('term_uid').set_value(term.uid)

    if form.has_errors():
        return render()

    are_you_sure = form['are_you_sure']
    if are_you_sure:
        try:
            source_catalog.delete_term(term.uid)
            new_source_catalog = SourceCatalog()
            new_source_catalog.load_sources(True)
            context.set_source_catalog(new_source_catalog)
        except:
            form.logger.error(str('Unable to delete term %s' % term.uid))
            PublishError
        form.logger.info(str('Deleted term %s' % term.uid))
        add_message('Deleted term')
        request.redirect(str('/admin/source/%s/terms' % term.source_id))
    else:
        add_message('Term not deleted')
        request.redirect(str('/admin/source/%s/terms' % term.source_id))
