# $Id$

_q_exports = [
    ]

from log4py import Logger

from quixote import get_publisher
from quixote.errors import AccessError, PublishError, TraversalError

import canary.context
from canary.source_catalog import SourceCatalog
from canary.ui.pageframe import header, footer
from canary.ui.pages import has_messages, add_message, render_messages
import canary.user


def title_bar [html] (action=''):
    """
    <h2>
        <a href='/admin/'>Admin</a>
    """
    if not action == '':
        ' : %s' % (action)
    """
    </h2>
    """


def _q_index [html] (request):
    header('Admin')
    title_bar()
    
    session = request.session
    if session.has_messages():
        render_messages()
        
    """
    <table cellspacing='5' class='gentable'>
    <tr>
        <th>Queue</th>
        <td><a href='/admin/queue/list'>List</a></td>
        <td><a href='/admin/queue/create'>Create</a></td>
        <td><a href='/admin/queue/add'>Load batch</a></td>
    </tr>
    <tr>
        <th>Record</th>
        <td colspan='3'>
            <form action='/admin/record/find'>
                Find by canary id:
                <input type='text' size='5' name='record_uid' />
                <input type='submit' name='find' value='find' />
            </form>
        </td>
    </tr>
    <tr>
        <th>Users</th>
        <td><a href='/admin/users'>List</a></td>
        <td><a href='/admin/user/create'>Create</a></td>
        <td> - </td>
    </tr>
    <tr>
        <th>Sources</th>
        <td><a href='/admin/sources'>List</a></td>
        <td><a href='/admin/source/create'>Create</a></td>
        <td>
            [<a href='/admin/source_map'>Map</a>]
            [<a href='/admin/reload_sources'>Reload</a>]
        </td>
    </tr>
    <tr>
        <th>UMLS Concepts</th>
        <td colspan='3'>
            <form action='concept/find' method='post'>
                Find:
                <input type='text' size='30' name='search_term' />
                <input type='submit' name='find' value='find' />
            </form>
            <hr />
            Categories:
                [<a href='/admin/category/'>List</a>]
                [<a href='/admin/category/create'>Create</a>]
            
        </td>
    </tr>
    <tr>
        <th>DV Data</th>
        <td><a href='/admin/dv_data'>List</a></td>
        <td><a href='/admin/dv_data/group/create'>Create Group</a></td>
        <td>Edit (pulldown + js)</td>
    </tr>
    </table>
    """
    footer()


def users [html] (request):
    header('Admin: List users')
    title_bar('List Users')
    
    users = canary.user.get_users()
    sorted_users = [(user.email, id) for id, user in users.items()]
    sorted_users.sort()
    """
    <table cellspacing='5' class='gentable'>
    <tr>
        <th>id</th>
        <th>email</th>
        <th>name</th>
        <th>actions</th>
    </tr>
    """
    for email, id in sorted_users:
        user = users[id]
        """
    <tr>
        <td>%s</td>
        <td>%s</td>
        <td>%s</td>
        <td><a href='/admin/user/%s/edit'>edit</a> -
            <a href='/admin/user/%s/delete'><font size='-1'>delete</font></a>
            </td>
    </tr>
        """ % (id, email, user.name, id, id)
    """
    </table>
    """
    footer()



def source_map [html] (request):
    header('Admin: Source map')
    title_bar('Source map')
    
    context = canary.context.Context()
    source_catalog = context.get_source_catalog()
    
    if len(source_catalog.sources) == 0:
        """
        <b>No sources found.</b>
        """
    else:
        mapping_source = source_catalog.get_source_by_name('mapping-source')
        sources = [(source.name, source.uid) for id, source in source_catalog.sources.items()]
        
        # Sort mapping_terms by their name
        mapping_terms = [(term.name, id) for id, term in mapping_source.terms.items()]
        mapping_terms.sort()
        
        """
        <table cellspacing='3' class='gentable' id='source_map'>
            <tr>
                <th><a href='/admin/source/%s/terms'>mapped name</a></th>
        """ % mapping_source.uid
        
        for source_name, source_id in sources:
            if not source_name == 'mapping-source':
                """
                <th><a href='/admin/source/%s/terms'>%s</a></th>
                """ % (source_id, source_name)
        """
            </tr>
        """
        
        
        for (token, mapping_term_id) in mapping_terms:
            mapping_term = mapping_source.terms[mapping_term_id]
            """
            <tr>
                <td><a href='/admin/term/%s/edit'>%s</a></td>
            """ % (mapping_term.uid, mapping_term.name)
            
            for source_name, source_id in sources:
                if not source_name == 'mapping-source':
                    mapped_term = source_catalog.get_mapped_term(mapping_term.name,
                        source_id)
                    if mapped_term:
                        """
                    <td><a href='/admin/term/%s/edit'>%s</a></td>
                        """ % (mapped_term.uid, mapped_term.token)
                    else:
                        """
                    <td>-</td>
                        """
            
            """
            </tr>
            """
        
        """
        </table>
        """
        
    footer()
    
    
def sources [html] (request):
    header('Admin: List sources')
    title_bar('List Sources')

    if has_messages():
        render_messages()
    
    context = canary.context.Context()
    source_catalog = context.get_source_catalog()

    if len(source_catalog.sources) == 0:
        """
        <b>No sources found.</b> <br/>
        """
    else:
        sources = [(source.name, source.uid) for id, source in source_catalog.sources.items()]
        sources.sort()
        """
        <table cellspacing='5' class='gentable'>
        <tr>
            <th>Source name</th>
            <th>edit sources</th>
            <th>show terms</th>
            <th>remove source</th>
        </tr>
        """
        for (name, source_id) in sources:
            source = source_catalog.get_source(source_id)
            """
            <tr>
                <td>%s</td>
                <td>[<a href='/admin/source/%s/edit'>edit</a>]</td>
                <td>[<a href='/admin/source/%s/terms'>terms</a>]</td>
                <td>[<a href='/admin/source/%s/delete'>delete</a>]</td>
            </tr>
            """ % (source.name, source.uid, source.uid, source.uid)
            
        """
        </table>
        """
    footer()


def reload_sources [html] (request):
    header('Admin: Reload sources')
    title_bar('Reload Sources')
    try:
        source_catalog = SourceCatalog()
        source_catalog.load_sources()
        context = canary.context.Context()
        context.set_source_catalog(source_catalog)
        logger = Logger().get_instance()
        context.configure_logger(logger)
        logger.info(str('Sources reloaded'))
        """
        <p>
        Sources reloaded.
        </p>
        """
    except:
        raise PublishError
    footer()


##    FIXME: add a function to administer sessions in db
##
##    <h3>Session keys</h3>
##    <ul>
##    """
##    session_mgr = get_publisher().session_mgr
##    keys = session_mgr.sorted_keys()
##    for key in keys:
##        """
##        <li>%s:\t%s (<a href='/admin/session/%s/delete'>delete</a>)</li>\n
##        """ % (key, session_mgr[key], key)
##    """
##    </ul>
##    """
##    footer()
