# $Id$

from quixote import get_publisher, get_request

from canary.gazeteer import Feature
from canary.loader import QueuedRecord
from canary.record import SubjectHeading
from canary.study import Study
from canary.ui.pageframe import header, footer


def render_queued_record [html] (queued_record, abstract=True):
    context = get_publisher().context
    source_catalog = context.get_source_catalog()
    complete_term_map = source_catalog.get_complete_mapping()
    mapped_metadata = queued_record.get_mapped_metadata(term_map=complete_term_map)

    """
    <div class='queued_record'>
        <p>
            "%s", <em>%s</em>
        </p>
    """ % (mapped_metadata['title'] or '-', mapped_metadata['source'] or '-')
    
    if abstract:
        if not mapped_metadata['abstract'] == '':
            """
        <div>
            <span class='hidey' onclick='toggleElementClass("invisible", "abstract");'>Show/hide abstract</span>
        </div>
        <div id='abstract' class='invisible'>
            <p>
                <b>Abstract:</b> <br />
            """
            mapped_metadata['abstract']
            """
            </p>
        </div>
            """
        else:
            """
        <p>
        No abstract available.
        </p>
            """
    """
    </div>
    """
    
def is_same_user (queued_record):
    
    try:
        if queued_record.user_id == get_request().session.user.get_id():
            return True
        else:
            return False
    except:
        return False
        

def get_sfx_link (source_id, unique_identifier):
    context = get_publisher().context
    source_catalog = context.get_source_catalog()
    source = source_catalog.get_source(source_id)
    query_string = source.sfx_pattern.replace('[[UI]]', unique_identifier)
    # FIXME!
    base_url = 'http://sfx.library.yale.edu/sfx_local?'
    return base_url + query_string
    
    
def claimed_by_other_user [html] ():
    header('Curate:  Record claimed by other user')
    """
    <h3>Curate:  Record claimed by other user</h3>
    
    <p>
    Sorry, that record has already been claimed by another user.
    </p>
    
    <p>
    You can return to the <a href='/edit'>editing queue</a>.
    </p>
    
    <p>
    You can <a href='/user'>go to your page</a>.
    </p>
    """
    footer()


def render_unclaim_block [html] ():
    queued_record_id = get_request().queued_record_id
    """
    <div id='unclaim'>
        <p>
    You have claimed this record; if you want to unclaim it, allowing
    another curator to curate it, you can <a href='/edit/study/%s/unclaim'>unclaim
    it here</a>.
        </p>
    </div>
    """ % queued_record_id
    
    
def render_exposures [html] (study):
    """
    <table class='gentable' id='exposures'>
        <tr>
            <th>exposure</th>
            <th>source</th>
            <th>actions</th>
        </tr>
    """
    for exp in study.exposures:
        """
        <tr>
            <td>%s</td>
            <td>%s</td>
            <td>
                [<a href='exposure/%s/delete'>delete</a>]
            </td>
        </tr>
        """ % (exp.term, exp.UMLS_SOURCES[exp.concept_source_id], exp.uid)
    """
    </table>

    """


def render_risk_factors [html] (study):
    """
    <table class='gentable' id='risk_factors'>
        <tr>
            <th>risk factor</th>
            <th>source</th>
            <th>actions</th>
        </tr>
    """
    for rf in study.risk_factors:
        """
        <tr>
            <td>%s</td>
            <td>%s</td>
            <td>
                [<a href='risk_factor/%s/delete'>delete</a>]
            </td>
        </tr>
        """ % (rf.term, rf.UMLS_SOURCES[rf.concept_source_id], rf.uid)
    """
    </table>
    """


def render_subject_selector [html] (record, study, concept_type):
    
    if not concept_type in ['exposures', 'risk_factors', 'outcomes', 'species']:
        return

    study_concepts = getattr(study, str(concept_type))
    context = get_publisher().context
    source_catalog = context.get_source_catalog()
    complete_term_map = source_catalog.get_complete_mapping()
    mapped_metadata = record.get_mapped_metadata(term_map=complete_term_map)
    
    # It's possible (w/qualifiers) that subjects can repeat, so thin out multiples
    subject_list = mapped_metadata['subject'] or []
    subjects = []
    for subject in subject_list:
        heading = SubjectHeading(subject)
        if not heading.term in subjects:
            subjects.append(heading.term)
    
    subjects.sort()
    """
    <select name='record_subject' size='1'>
        <option value='-'>-</option>
    """
    if len(subjects) > 0:
        concept_terms = [concept.term for concept in study_concepts]
        for subject in subjects:
            if not subject in concept_terms:
                """
            <option value='%s'>%s</option>
                """ % (subject, subject)
    """
    </select>
    """
    
def render_outcomes [html] (study):
    """
    <table class='gentable' id='outcomes'>
        <tr>
            <th>outcome</th>
            <th>source</th>
            <th>actions</th>
        </tr>
    """
    for outcome in study.outcomes:
        """
        <tr>
            <td>%s</td>
            <td>%s</td>
            <td>[<a href='outcome/%s/delete'>delete</a>]</td>
        </tr>
        """ % (outcome.term, outcome.UMLS_SOURCES[outcome.concept_source_id], 
            outcome.uid)
    """
    </table>
    """

def render_species [html] (study):
    """
    <table class='gentable' id='species'>
        <tr>
            <th>species</th>
            <th>source</th>
            <th>companion</th>
            <th>livestock</th>
            <th>wildlife</th>
            <th>laboratory</th>
            <th>actions</th>
        </tr>
        <form action='species/types' method='post'>
    """
    sorted_species = [(s.term, s) for s in study.species]
    sorted_species.sort()
    for term, spec in sorted_species:
        """
        <tr>
            <td>%s</td>
            <td>%s</td>
        """ % (spec.term, spec.UMLS_SOURCES[spec.concept_source_id])
        
        for type in spec.TYPES:
            checked_string = '-'
            spec_types = spec.get_types()
            if type in spec_types:
                checked_string = 'checked="checked"'
            """
            <td>
            <input type='checkbox' name='species_%s_%s' %s />
            </td>
            """ % (spec.uid, type, checked_string)
        
        """
            <td>[<a href='species/%s/delete'>delete</a>]</td>
        </tr>
        """ % spec.uid
    if study.species:
        """
        <tr>
            <td colspan='2'>&nbsp;</td>
            <td colspan='4'>
                Click here to update types:
                <input type='submit' name='update' value='update' />
            </td>
            <td>&nbsp;</td>
        </tr>
        """
    """
        </form>
    </table>
    """


def render_locations [html] (study):
    context = get_publisher().context
    gazeteer = context.get_gazeteer()
    """
    <table class='gentable' id='locations'>
        <tr>
            <th>name</th>
            <th>type</th>
            <th>region</th>
            <th>country</th>
            <th>lat/long</th>
            <th>actions</th>
        </tr>
    """
    for location in study.locations:
        feature = Feature(uid=location.feature_id)
        feature.load(context)
        if gazeteer.fips_codes.has_key((feature.country_code, feature.adm1)):
            region_name = gazeteer.fips_codes[(feature.country_code, feature.adm1)]
        else:
            region_name = ''

        """
        <tr>
            <td>%s</td>
            <td>%s</td>
            <td>%s</td>
            <td>%s</td>
            <td>%s</td>
            <td>[<a href='location/%s/delete'>delete</a>]</td>
        </tr>
        """ % (feature.name, gazeteer.feature_codes[feature.feature_type],
            region_name, gazeteer.country_codes[feature.country_code],
            '%.2f / %.2f' % (feature.latitude, feature.longitude),
            location.uid)
    """
    </table>
    """


def order_methodologies (study):
    """
    Rank methodologies by evidence level:
    3 = Experimental or cohort studies 
    2 = Case control, cross sectional, disease model, or aggregate studies 
    1 = Case report or expert opinion (aka descriptive)
    
    Note: where to put "disease model"?
    """
    strata = {1:[], 2:[], 3:[]}
    for m in study.methodologies:
        if m.study_type_id in [m.TYPES['experimental'], m.TYPES['cohort']]:
            strata[3].append(m)
        elif m.study_type_id in [m.TYPES['case control'], m.TYPES['cross sectional'],
            m.TYPES['aggregate'], m.TYPES['disease model']]:
            strata[2].append(m)
        elif m.study_type_id in [m.TYPES['descriptive']]:
            strata[1].append(m)
    return strata


def render_strata [html] (study, strata, level):
    """
    <div class='strata'>
    """
    for i in range(level):
        """
        <img src='/images/24-em-check.png' />
        """
    """
        <br />
    """
    if not strata[level]:
        """- <br />"""
    elif len(study.methodologies) == 1:
        m = strata[level][0]
        name = "methodology-%s" % m.uid
        """
    <input type="radio" name="methodology" value="%s" checked="checked" />
    %s (N=%s) 
    [<a target='edit-meth' href='/edit/study/%s/methodology/%s/edit'>edit</a>]
    <br />
        """ % (name,
            m.get_study_type(text=True), m.sample_size,
            study.record_id, m.uid)
    else:
        for m in strata[level]:
            name = "methodology-%s" % m.uid
            """
    <input type="radio" name="methodology" value="%s" />
    %s (N=%s)
    [<a target='edit-meth' href='/edit/study/%s/methodology/%s/edit'>edit</a>]
    <br />
            """ % (name,
                m.get_study_type(text=True), m.sample_size,
                study.record_id, m.uid)
    """
    </div>
    """

def render_summaries [html] (study, summary=None):
    reason = ''
    if len(study.methodologies) == 0:
        reason = 'You must first add a methodology.'
    elif len(study.species) == 0:
        reason = 'You must first add a species.'
    elif len(study.exposures) == 0 \
        and len(study.outcomes) == 0:
        reason = 'You must first add an exposure or an outcome.'
    if reason:
        """
        <p>
        We cannot add a summary yet.  %s
        </p>
        """ % reason
    else:
    
        """
        <form action='/edit/study/%s/summary/add' method='post' id='summary_form'
            onSubmit='return verifySummary();'>
        """ % study.record_id
        """
        <table class='gentable' id='summaries' width='100%'>
            <tbody>
            <tr>
                <th width='25%' valign='top'>
                Methodology
                <br />
                Level 1 = 3 checks
                <br />
                Level 2 = 2 checks
                <br />
                Level 3 = 1 check
                </th>
                <td width='75%' valign='top'>
        """
        strata = order_methodologies(study)
        for s in (3, 2, 1):
            render_strata(study, strata, s)
                    
        """
                 </td>
            </tr>
        """
        
        for concept in [str(x) for x in ['exposures', 'outcomes', 'species']]:
            """
            <tr>
                <th valign='top'>%s</th>
                <td valign='top'>
            """ % concept.capitalize()
            for c in getattr(study, concept):
                """
            <input name='%s-%s' type='checkbox' /> %s <br />
                """ % (concept, c.uid, c.term)
            """
                </td>
            </tr>
            """

        """
            <tr>
                <th valign='top'>Positive linkages</th>
                <td valign='top'>
        """
        for b, bt in [
            ('has_susceptibility', 'Greater susceptibility'),
            ('has_latency', 'Shorter latency'),
            ('has_exposure_risk', 'Greater exposure risk'),
            ('has_warning', 'Human warning'),
            ]:
            """
        <input type='checkbox' name='%s' /> %s <br />
            """ % (b, bt)
        """
                </td>
            </tr>
        """

        """
            <tr>
                <th valign='top'>Negative linkages</th>
                <td valign='top'>
        """
        for b, bt in [
            ('hasnt_susceptibility', 'Greater susceptibility'),
            ('hasnt_latency', 'Shorter latency'),
            ('hasnt_exposure_risk', 'Greater exposure risk'),
            ('hasnt_warning', 'Human warning'),
            ]:
            """
        <input type='checkbox' name='%s' /> %s <br />
            """ % (b, bt)
        """
                </td>
            </tr>
        """


        # Human reference auto-lookup
            
        """
            <tr>
                <th valign='top'>Human refs</th>
                <td valign='top'>
                    <div id='human-refs'></div>
        <br />
        First author [<a target='update-refs' href='/edit/human'>Add/change refs</a>]: 
        <img id='waitimage' src='/images/wait.gif' alt='waiting' style='display:none;' />
        <br />
        <input type="text" id="autocomplete_input" 
            size="60" name="token"/>
        <div id="autocomplete_choices" class="autocomplete"></div>
        <script type='text/javascript'>
    new Ajax.Autocompleter("autocomplete_input", "autocomplete_choices", 
        "/edit/auto_human", {indicator: "waitimage", minchars: 3, afterUpdateElement: addSummaryRef});
        </script>
                </td>
            </tr>
            
            <tr>
                <th valign='top'>Public Notes</th>
                <td valign='top'>
                    <textarea rows='3' cols='50' wrap='virtual' name='public_notes'></textarea>
                </td>
            </tr>
            
            <tr>
                <th>Submit</th>
                <td>
                    <input type='submit' name='submit' value='add' />
                </td>
            </tr>
            
            </tbody>
        </table>
        </form>
        """


def render_pipeline [html] (article_type, step=1, url_prefix='.'):
    # Note that placeholder at steps[0] allows step number == steps[N]
    steps = [
        ('PLACEHOLDER', 'MAKES STEP INDEX LINE UP'),
        ('curate_one', 'Type'),
        ('curate_two', 'Data?'),
        ('curate_three', 'Exp/Out/Spec/Loc'),
        ('curate_four', 'Methodology'),
        ('curate_five', 'Summarize'),
        ('review', 'Review'),
        ]
        
    """
    <div id='pipeline'>
        
        <ul>
    """
    if step == 1:
        render_pipeline_item(steps[1], url_prefix=url_prefix, is_link=True, is_active=True)
    else:
        render_pipeline_item(steps[1], url_prefix=url_prefix, is_link=True)
    
    if article_type in ['irrelevant']:
        render_pipeline_item(steps[2], url_prefix=url_prefix)
        render_pipeline_item(steps[3], url_prefix=url_prefix)
        render_pipeline_item(steps[4], url_prefix=url_prefix)
        render_pipeline_item(steps[5], url_prefix=url_prefix)
    else:
        if step == 2:
            render_pipeline_item(steps[2], url_prefix=url_prefix, is_link=True, is_active=True)
            render_pipeline_item(steps[3], url_prefix=url_prefix, is_link=True)
            render_pipeline_item(steps[4], url_prefix=url_prefix, is_link=True)
            render_pipeline_item(steps[5], url_prefix=url_prefix, is_link=True)
        elif step == 3:
            render_pipeline_item(steps[2], url_prefix=url_prefix, is_link=True)
            render_pipeline_item(steps[3], url_prefix=url_prefix, is_link=True, is_active=True)
            render_pipeline_item(steps[4], url_prefix=url_prefix, is_link=True)
            render_pipeline_item(steps[5], url_prefix=url_prefix, is_link=True)
        elif step == 4:
            render_pipeline_item(steps[2], url_prefix=url_prefix, is_link=True)
            render_pipeline_item(steps[3], url_prefix=url_prefix, is_link=True)
            render_pipeline_item(steps[4], url_prefix=url_prefix, is_link=True, is_active=True)
            render_pipeline_item(steps[5], url_prefix=url_prefix, is_link=True)
        elif step == 5:
            render_pipeline_item(steps[2], url_prefix=url_prefix, is_link=True)
            render_pipeline_item(steps[3], url_prefix=url_prefix, is_link=True)
            render_pipeline_item(steps[4], url_prefix=url_prefix, is_link=True)
            render_pipeline_item(steps[5], url_prefix=url_prefix, is_link=True, is_active=True)
        else:
            render_pipeline_item(steps[2], url_prefix=url_prefix, is_link=True)
            render_pipeline_item(steps[3], url_prefix=url_prefix, is_link=True)
            render_pipeline_item(steps[4], url_prefix=url_prefix, is_link=True)
            render_pipeline_item(steps[5], url_prefix=url_prefix, is_link=True)
        
    if step == 6:
        render_pipeline_item(steps[6], url_prefix=url_prefix, is_link=True, is_active=True)
    else:
        render_pipeline_item(steps[6], url_prefix=url_prefix, is_link=True)
    
    """    
        </ul>
        
    </div>
    """

def render_pipeline_item [html] (step, url_prefix='.', is_link=False, is_active=False):
    
    url, name = step
    if is_active:
        """
            <li id='active'><a href='%s/%s'>%s</a></li>
        """ % (url_prefix, url, name)
    else:
        if is_link:
            """
            <li><a href='%s/%s'>%s</a></li>
            """ % (url_prefix, url, name)
        else:
            """
            <li>%s</li>
            """ % name

 
